(1, Token::EndOfInput) => Action::Accept, 
(2, Token::SemiColon) => Action::Shift(4), 
(3, Token::Id(_)) => Action::Shift(5), 
(4, Token::EndOfInput) => Action::Reduce(1, 2), 
(5, Token::LeftBrace) => Action::Shift(7), 
(5, Token::Inherits) => Action::Shift(8), 
(6, Token::EndOfInput) => Action::Reduce(0, 3), 
(8, Token::Id(_)) => Action::Shift(12), 
(9, Token::RightBrace) => Action::Shift(13), 
(10, Token::SemiColon) => Action::Shift(14), 
(11, Token::LeftParen) => Action::Shift(15), 
(11, Token::Colon) => Action::Shift(16), 
(12, Token::LeftBrace) => Action::Shift(17), 
(13, Token::SemiColon) => Action::Reduce(2, 5), 
(14, Token::RightBrace) => Action::Reduce(5, 2), 
(16, Token::Id(_)) => Action::Shift(22), 
(18, Token::RightBrace) => Action::Reduce(4, 3), 
(19, Token::RightParen) => Action::Shift(24), 
(20, Token::RightParen) => Action::Reduce(10, 1), 
(20, Token::Comma) => Action::Shift(25), 
(21, Token::Colon) => Action::Shift(26), 
(22, Token::Assignment) => Action::Shift(27), 
(22, Token::SemiColon) => Action::Reduce(8, 3), 
(23, Token::RightBrace) => Action::Shift(28), 
(24, Token::Colon) => Action::Shift(29), 
(26, Token::Id(_)) => Action::Shift(31), 
(28, Token::SemiColon) => Action::Reduce(3, 7), 
(29, Token::Id(_)) => Action::Shift(48), 
(30, Token::RightParen) => Action::Reduce(9, 3), 
(31, Token::RightParen) => Action::Reduce(11, 3), 
(31, Token::Comma) => Action::Reduce(11, 3), 
(32, Token::Dot) => Action::Shift(49), 
(32, Token::Relop(Relop::LT)) => Action::Shift(50), 
(32, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(32, Token::Assignment) => Action::Shift(52), 
(32, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(32, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(32, Token::Relop(Relop::EE)) => Action::Shift(55), 
(32, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(32, Token::SemiColon) => Action::Reduce(7, 5), 
(32, Token::At) => Action::Shift(57), 
(35, Token::Pool) => Action::Reduce(47, 1), 
(35, Token::Of) => Action::Reduce(47, 1), 
(35, Token::Dot) => Action::Reduce(47, 1), 
(35, Token::Relop(Relop::LT)) => Action::Reduce(47, 1), 
(35, Token::MathOp(MathOp::Multiply)) => Action::Reduce(47, 1), 
(35, Token::Fi) => Action::Reduce(47, 1), 
(35, Token::Loop) => Action::Reduce(47, 1), 
(35, Token::Assignment) => Action::Reduce(47, 1), 
(35, Token::Then) => Action::Reduce(47, 1), 
(35, Token::RightParen) => Action::Reduce(47, 1), 
(35, Token::MathOp(MathOp::Plus)) => Action::Reduce(47, 1), 
(35, Token::MathOp(MathOp::Minus)) => Action::Reduce(47, 1), 
(35, Token::Relop(Relop::EE)) => Action::Reduce(47, 1), 
(35, Token::In) => Action::Reduce(47, 1), 
(35, Token::MathOp(MathOp::Divide)) => Action::Reduce(47, 1), 
(35, Token::SemiColon) => Action::Reduce(47, 1), 
(35, Token::At) => Action::Reduce(47, 1), 
(35, Token::Else) => Action::Reduce(47, 1), 
(35, Token::Comma) => Action::Reduce(47, 1), 
(35, Token::RightBrace) => Action::Reduce(47, 1), 
(37, Token::Pool) => Action::Reduce(44, 1), 
(37, Token::Of) => Action::Reduce(44, 1), 
(37, Token::Dot) => Action::Reduce(44, 1), 
(37, Token::Relop(Relop::LT)) => Action::Reduce(44, 1), 
(37, Token::MathOp(MathOp::Multiply)) => Action::Reduce(44, 1), 
(37, Token::Fi) => Action::Reduce(44, 1), 
(37, Token::Loop) => Action::Reduce(44, 1), 
(37, Token::Assignment) => Action::Reduce(44, 1), 
(37, Token::Then) => Action::Reduce(44, 1), 
(37, Token::RightParen) => Action::Reduce(44, 1), 
(37, Token::MathOp(MathOp::Plus)) => Action::Reduce(44, 1), 
(37, Token::MathOp(MathOp::Minus)) => Action::Reduce(44, 1), 
(37, Token::Relop(Relop::EE)) => Action::Reduce(44, 1), 
(37, Token::In) => Action::Reduce(44, 1), 
(37, Token::MathOp(MathOp::Divide)) => Action::Reduce(44, 1), 
(37, Token::SemiColon) => Action::Reduce(44, 1), 
(37, Token::At) => Action::Reduce(44, 1), 
(37, Token::Else) => Action::Reduce(44, 1), 
(37, Token::Comma) => Action::Reduce(44, 1), 
(37, Token::RightBrace) => Action::Reduce(44, 1), 
(39, Token::Pool) => Action::Reduce(46, 1), 
(39, Token::Of) => Action::Reduce(46, 1), 
(39, Token::Dot) => Action::Reduce(46, 1), 
(39, Token::Relop(Relop::LT)) => Action::Reduce(46, 1), 
(39, Token::MathOp(MathOp::Multiply)) => Action::Reduce(46, 1), 
(39, Token::Fi) => Action::Reduce(46, 1), 
(39, Token::Loop) => Action::Reduce(46, 1), 
(39, Token::Assignment) => Action::Reduce(46, 1), 
(39, Token::Then) => Action::Reduce(46, 1), 
(39, Token::RightParen) => Action::Reduce(46, 1), 
(39, Token::MathOp(MathOp::Plus)) => Action::Reduce(46, 1), 
(39, Token::MathOp(MathOp::Minus)) => Action::Reduce(46, 1), 
(39, Token::Relop(Relop::EE)) => Action::Reduce(46, 1), 
(39, Token::In) => Action::Reduce(46, 1), 
(39, Token::MathOp(MathOp::Divide)) => Action::Reduce(46, 1), 
(39, Token::SemiColon) => Action::Reduce(46, 1), 
(39, Token::At) => Action::Reduce(46, 1), 
(39, Token::Else) => Action::Reduce(46, 1), 
(39, Token::Comma) => Action::Reduce(46, 1), 
(39, Token::RightBrace) => Action::Reduce(46, 1), 
(44, Token::Id(_)) => Action::Shift(67), 
(46, Token::Pool) => Action::Reduce(45, 1), 
(46, Token::Of) => Action::Reduce(45, 1), 
(46, Token::Dot) => Action::Reduce(45, 1), 
(46, Token::Relop(Relop::LT)) => Action::Reduce(45, 1), 
(46, Token::MathOp(MathOp::Multiply)) => Action::Reduce(45, 1), 
(46, Token::Fi) => Action::Reduce(45, 1), 
(46, Token::Loop) => Action::Reduce(45, 1), 
(46, Token::Assignment) => Action::Reduce(45, 1), 
(46, Token::Then) => Action::Reduce(45, 1), 
(46, Token::RightParen) => Action::Reduce(45, 1), 
(46, Token::MathOp(MathOp::Plus)) => Action::Reduce(45, 1), 
(46, Token::MathOp(MathOp::Minus)) => Action::Reduce(45, 1), 
(46, Token::Relop(Relop::EE)) => Action::Reduce(45, 1), 
(46, Token::In) => Action::Reduce(45, 1), 
(46, Token::MathOp(MathOp::Divide)) => Action::Reduce(45, 1), 
(46, Token::SemiColon) => Action::Reduce(45, 1), 
(46, Token::At) => Action::Reduce(45, 1), 
(46, Token::Else) => Action::Reduce(45, 1), 
(46, Token::Comma) => Action::Reduce(45, 1), 
(46, Token::RightBrace) => Action::Reduce(45, 1), 
(47, Token::Pool) => Action::Reduce(43, 1), 
(47, Token::Of) => Action::Reduce(43, 1), 
(47, Token::Dot) => Action::Reduce(43, 1), 
(47, Token::Relop(Relop::LT)) => Action::Reduce(43, 1), 
(47, Token::MathOp(MathOp::Multiply)) => Action::Reduce(43, 1), 
(47, Token::Fi) => Action::Reduce(43, 1), 
(47, Token::Loop) => Action::Reduce(43, 1), 
(47, Token::Assignment) => Action::Reduce(43, 1)
(47, Token::Then) => Action::Reduce(43, 1), 
(47, Token::LeftParen) => Action::Shift(71), 
(47, Token::RightParen) => Action::Reduce(43, 1), 
(47, Token::MathOp(MathOp::Plus)) => Action::Reduce(43, 1), 
(47, Token::MathOp(MathOp::Minus)) => Action::Reduce(43, 1), 
(47, Token::Relop(Relop::EE)) => Action::Reduce(43, 1), 
(47, Token::In) => Action::Reduce(43, 1), 
(47, Token::MathOp(MathOp::Divide)) => Action::Reduce(43, 1), 
(47, Token::SemiColon) => Action::Reduce(43, 1), 
(47, Token::At) => Action::Reduce(43, 1), 
(47, Token::Else) => Action::Reduce(43, 1), 
(47, Token::Comma) => Action::Reduce(43, 1), 
(47, Token::RightBrace) => Action::Reduce(43, 1), 
(48, Token::LeftBrace) => Action::Shift(72), 
(49, Token::Id(_)) => Action::Shift(73), 
(57, Token::Id(_)) => Action::Shift(81), 
(58, Token::RightBrace) => Action::Shift(82), 
(59, Token::Dot) => Action::Shift(49), 
(59, Token::Relop(Relop::LT)) => Action::Shift(50), 
(59, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(59, Token::Assignment) => Action::Shift(52), 
(59, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(59, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(59, Token::Relop(Relop::EE)) => Action::Shift(55), 
(59, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(59, Token::SemiColon) => Action::Shift(83), 
(59, Token::At) => Action::Shift(57), 
(60, Token::Dot) => Action::Shift(49), 
(60, Token::Relop(Relop::LT)) => Action::Shift(50), 
(60, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(60, Token::Assignment) => Action::Shift(52), 
(60, Token::Then) => Action::Shift(84), 
(60, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(60, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(60, Token::Relop(Relop::EE)) => Action::Shift(55), 
(60, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(60, Token::At) => Action::Shift(57), 
(61, Token::Pool) => Action::Reduce(37, 2), 
(61, Token::Of) => Action::Reduce(37, 2), 
(61, Token::Dot) => Action::Shift(49),
(61, Token::Relop(Relop::LT)) => Action::Reduce(37, 2),
(61, Token::MathOp(MathOp::Multiply)) => Action::Reduce(37, 2), 
(61, Token::Fi) => Action::Reduce(37, 2), 
(61, Token::Loop) => Action::Reduce(37, 2), 
(61, Token::Assignment) => Action::Reduce(37, 2),
(61, Token::Then) => Action::Reduce(37, 2), 
(61, Token::RightParen) => Action::Reduce(37, 2), 
(61, Token::MathOp(MathOp::Plus)) => Action::Reduce(37, 2),
(61, Token::MathOp(MathOp::Minus)) => Action::Reduce(37, 2),
(61, Token::Relop(Relop::EE)) => Action::Reduce(37, 2),
(61, Token::In) => Action::Reduce(37, 2), 
(61, Token::MathOp(MathOp::Divide)) => Action::Reduce(37, 2),
(61, Token::SemiColon) => Action::Reduce(37, 2), 
(61, Token::At) => Action::Shift(57), 
(61, Token::Else) => Action::Reduce(37, 2), 
(61, Token::Comma) => Action::Reduce(37, 2), 
(61, Token::RightBrace) => Action::Reduce(37, 2), 
(62, Token::Dot) => Action::Shift(49), 
(62, Token::Relop(Relop::LT)) => Action::Shift(50), 
(62, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(62, Token::Assignment) => Action::Shift(52), 
(62, Token::RightParen) => Action::Shift(85), 
(62, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(62, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(62, Token::Relop(Relop::EE)) => Action::Shift(55), 
(62, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(62, Token::At) => Action::Shift(57), 
(63, Token::Pool) => Action::Reduce(41, 2), 
(63, Token::Of) => Action::Reduce(41, 2), 
(63, Token::Dot) => Action::Shift(49), 
(63, Token::Relop(Relop::LT)) => Action::Shift(50), 
(63, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(63, Token::Fi) => Action::Reduce(41, 2), 
(63, Token::Loop) => Action::Reduce(41, 2), 
(63, Token::Assignment) => Action::Reduce(41, 2),
(63, Token::Then) => Action::Reduce(41, 2), 
(63, Token::RightParen) => Action::Reduce(41, 2), 
(63, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(63, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(63, Token::Relop(Relop::EE)) => Action::Shift(55), 
(63, Token::In) => Action::Reduce(41, 2), 
(63, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(63, Token::SemiColon) => Action::Reduce(41, 2), 
(63, Token::At) => Action::Shift(57), 
(63, Token::Else) => Action::Reduce(41, 2), 
(63, Token::Comma) => Action::Reduce(41, 2), 
(63, Token::RightBrace) => Action::Reduce(41, 2), 
(64, Token::Of) => Action::Shift(86), 
(64, Token::Dot) => Action::Shift(49), 
(64, Token::Relop(Relop::LT)) => Action::Shift(50), 
(64, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(64, Token::Assignment) => Action::Shift(52), 
(64, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(64, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(64, Token::Relop(Relop::EE)) => Action::Shift(55), 
(64, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(64, Token::At) => Action::Shift(57), 
(65, Token::Pool) => Action::Reduce(32, 2), 
(65, Token::Of) => Action::Reduce(32, 2), 
(65, Token::Dot) => Action::Shift(49), 
(65, Token::Relop(Relop::LT)) => Action::Reduce(32, 2),
(65, Token::MathOp(MathOp::Multiply)) => Action::Reduce(32, 2),
(65, Token::Fi) => Action::Reduce(32, 2), 
(65, Token::Loop) => Action::Reduce(32, 2), 
(65, Token::Assignment) => Action::Reduce(32, 2),
(65, Token::Then) => Action::Reduce(32, 2), 
(65, Token::RightParen) => Action::Reduce(32, 2), 
(65, Token::MathOp(MathOp::Plus)) => Action::Reduce(32, 2),
(65, Token::MathOp(MathOp::Minus)) => Action::Reduce(32, 2),
(65, Token::Relop(Relop::EE)) => Action::Reduce(32, 2),
(65, Token::In) => Action::Reduce(32, 2), 
(65, Token::MathOp(MathOp::Divide)) => Action::Reduce(32, 2),
(65, Token::SemiColon) => Action::Reduce(32, 2), 
(65, Token::At) => Action::Shift(57), 
(65, Token::Else) => Action::Reduce(32, 2), 
(65, Token::Comma) => Action::Reduce(32, 2), 
(65, Token::RightBrace) => Action::Reduce(32, 2), 
(66, Token::Dot) => Action::Shift(49), 
(66, Token::Relop(Relop::LT)) => Action::Shift(50), 
(66, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(66, Token::Loop) => Action::Shift(87), 
(66, Token::Assignment) => Action::Shift(52), 
(66, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(66, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(66, Token::Relop(Relop::EE)) => Action::Shift(55), 
(66, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(66, Token::At) => Action::Shift(57), 
(67, Token::Pool) => Action::Reduce(31, 2), 
(67, Token::Of) => Action::Reduce(31, 2), 
(67, Token::Dot) => Action::Reduce(31, 2), 
(67, Token::Relop(Relop::LT)) => Action::Reduce(31, 2), 
(67, Token::MathOp(MathOp::Multiply)) => Action::Reduce(31, 2), 
(67, Token::Fi) => Action::Reduce(31, 2), 
(67, Token::Loop) => Action::Reduce(31, 2), 
(67, Token::Assignment) => Action::Reduce(31, 2), 
(67, Token::Then) => Action::Reduce(31, 2), 
(67, Token::RightParen) => Action::Reduce(31, 2), 
(67, Token::MathOp(MathOp::Plus)) => Action::Reduce(31, 2), 
(67, Token::MathOp(MathOp::Minus)) => Action::Reduce(31, 2), 
(67, Token::Relop(Relop::EE)) => Action::Reduce(31, 2), 
(67, Token::In) => Action::Reduce(31, 2), 
(67, Token::MathOp(MathOp::Divide)) => Action::Reduce(31, 2), 
(67, Token::SemiColon) => Action::Reduce(31, 2), 
(67, Token::At) => Action::Reduce(31, 2), 
(67, Token::Else) => Action::Reduce(31, 2), 
(67, Token::Comma) => Action::Reduce(31, 2), 
(67, Token::RightBrace) => Action::Reduce(31, 2), 
(68, Token::In) => Action::Shift(88), 
(69, Token::Colon) => Action::Shift(89), 
(73, Token::LeftParen) => Action::Shift(94), 
(74, Token::Pool) => Action::Reduce(38, 3), 
(74, Token::Of) => Action::Reduce(38, 3), 
(74, Token::Dot) => Action::Shift(49), 
(74, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(74, Token::Fi) => Action::Reduce(38, 3), 
(74, Token::Loop) => Action::Reduce(38, 3), 
(74, Token::Assignment) => Action::Reduce(38, 3),
(74, Token::Then) => Action::Reduce(38, 3), 
(74, Token::RightParen) => Action::Reduce(38, 3), 
(74, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(74, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(74, Token::In) => Action::Reduce(38, 3), 
(74, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(74, Token::SemiColon) => Action::Reduce(38, 3), 
(74, Token::At) => Action::Shift(57), 
(74, Token::Else) => Action::Reduce(38, 3), 
(74, Token::Comma) => Action::Reduce(38, 3), 
(74, Token::RightBrace) => Action::Reduce(38, 3), 
(75, Token::Pool) => Action::Reduce(35, 3), 
(75, Token::Of) => Action::Reduce(35, 3), 
(75, Token::Dot) => Action::Shift(49), 
(75, Token::Relop(Relop::LT)) => Action::Reduce(35, 3),
(75, Token::MathOp(MathOp::Multiply)) => Action::Reduce(35, 3),
(75, Token::Fi) => Action::Reduce(35, 3), 
(75, Token::Loop) => Action::Reduce(35, 3), 
(75, Token::Assignment) => Action::Reduce(35, 3),
(75, Token::Then) => Action::Reduce(35, 3), 
(75, Token::RightParen) => Action::Reduce(35, 3), 
(75, Token::MathOp(MathOp::Plus)) => Action::Reduce(35, 3),
(75, Token::MathOp(MathOp::Minus)) => Action::Reduce(35, 3),
(75, Token::Relop(Relop::EE)) => Action::Reduce(35, 3),
(75, Token::In) => Action::Reduce(35, 3), 
(75, Token::MathOp(MathOp::Divide)) => Action::Reduce(35, 3),
(75, Token::SemiColon) => Action::Reduce(35, 3), 
(75, Token::At) => Action::Shift(57), 
(75, Token::Else) => Action::Reduce(35, 3), 
(75, Token::Comma) => Action::Reduce(35, 3), 
(75, Token::RightBrace) => Action::Reduce(35, 3), 
(76, Token::Pool) => Action::Reduce(39, 3), 
(76, Token::Of) => Action::Reduce(39, 3), 
(76, Token::Dot) => Action::Shift(49), 
(76, Token::Relop(Relop::LT)) => Action::Shift(50), 
(76, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(76, Token::Fi) => Action::Reduce(39, 3), 
(76, Token::Loop) => Action::Reduce(39, 3), 
(76, Token::Assignment) => Action::Shift(52), 
(76, Token::Then) => Action::Reduce(39, 3), 
(76, Token::RightParen) => Action::Reduce(39, 3), 
(76, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(76, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(76, Token::Relop(Relop::EE)) => Action::Shift(55), 
(76, Token::In) => Action::Reduce(39, 3), 
(76, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(76, Token::SemiColon) => Action::Reduce(39, 3), 
(76, Token::At) => Action::Shift(57), 
(76, Token::Else) => Action::Reduce(39, 3), 
(76, Token::Comma) => Action::Reduce(39, 3), 
(76, Token::RightBrace) => Action::Reduce(39, 3), 
(77, Token::Pool) => Action::Reduce(33, 3), 
(77, Token::Of) => Action::Reduce(33, 3), 
(77, Token::Dot) => Action::Shift(49), 
(77, Token::Relop(Relop::LT)) => Action::Reduce(33, 3),
(77, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(77, Token::Fi) => Action::Reduce(33, 3), 
(77, Token::Loop) => Action::Reduce(33, 3), 
(77, Token::Assignment) => Action::Reduce(33, 3),
(77, Token::Then) => Action::Reduce(33, 3), 
(77, Token::RightParen) => Action::Reduce(33, 3), 
(77, Token::MathOp(MathOp::Plus)) => Action::Reduce(33, 3),
(77, Token::MathOp(MathOp::Minus)) => Action::Reduce(33, 3),
(77, Token::Relop(Relop::EE)) => Action::Reduce(33, 3),
(77, Token::In) => Action::Reduce(33, 3), 
(77, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(77, Token::SemiColon) => Action::Reduce(33, 3), 
(77, Token::At) => Action::Shift(57), 
(77, Token::Else) => Action::Reduce(33, 3), 
(77, Token::Comma) => Action::Reduce(33, 3), 
(77, Token::RightBrace) => Action::Reduce(33, 3), 
(78, Token::Pool) => Action::Reduce(34, 3), 
(78, Token::Of) => Action::Reduce(34, 3), 
(78, Token::Dot) => Action::Shift(49), 
(78, Token::Relop(Relop::LT)) => Action::Reduce(34, 3),
(78, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(78, Token::Fi) => Action::Reduce(34, 3), 
(78, Token::Loop) => Action::Reduce(34, 3), 
(78, Token::Assignment) => Action::Reduce(34, 3),
(78, Token::Then) => Action::Reduce(34, 3), 
(78, Token::RightParen) => Action::Reduce(34, 3), 
(78, Token::MathOp(MathOp::Plus)) => Action::Reduce(34, 3),
(78, Token::MathOp(MathOp::Minus)) => Action::Reduce(34, 3),
(78, Token::Relop(Relop::EE)) => Action::Reduce(34, 3),
(78, Token::In) => Action::Reduce(34, 3), 
(78, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(78, Token::SemiColon) => Action::Reduce(34, 3), 
(78, Token::At) => Action::Shift(57), 
(78, Token::Else) => Action::Reduce(34, 3), 
(78, Token::Comma) => Action::Reduce(34, 3), 
(78, Token::RightBrace) => Action::Reduce(34, 3), 
(79, Token::Pool) => Action::Reduce(40, 3), 
(79, Token::Of) => Action::Reduce(40, 3), 
(79, Token::Dot) => Action::Shift(49), 
(79, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(79, Token::Fi) => Action::Reduce(40, 3), 
(79, Token::Loop) => Action::Reduce(40, 3), 
(79, Token::Assignment) => Action::Reduce(40, 3),
(79, Token::Then) => Action::Reduce(40, 3), 
(79, Token::RightParen) => Action::Reduce(40, 3), 
(79, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(79, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(79, Token::In) => Action::Reduce(40, 3), 
(79, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(79, Token::SemiColon) => Action::Reduce(40, 3), 
(79, Token::At) => Action::Shift(57), 
(79, Token::Else) => Action::Reduce(40, 3), 
(79, Token::Comma) => Action::Reduce(40, 3), 
(79, Token::RightBrace) => Action::Reduce(40, 3), 
(80, Token::Pool) => Action::Reduce(36, 3), 
(80, Token::Of) => Action::Reduce(36, 3), 
(80, Token::Dot) => Action::Shift(49), 
(80, Token::Relop(Relop::LT)) => Action::Reduce(36, 3),
(80, Token::MathOp(MathOp::Multiply)) => Action::Reduce(36, 3),
(80, Token::Fi) => Action::Reduce(36, 3), 
(80, Token::Loop) => Action::Reduce(36, 3), 
(80, Token::Assignment) => Action::Reduce(36, 3),
(80, Token::Then) => Action::Reduce(36, 3), 
(80, Token::RightParen) => Action::Reduce(36, 3), 
(80, Token::MathOp(MathOp::Plus)) => Action::Reduce(36, 3),
(80, Token::MathOp(MathOp::Minus)) => Action::Reduce(36, 3),
(80, Token::Relop(Relop::EE)) => Action::Reduce(36, 3),
(80, Token::In) => Action::Reduce(36, 3), 
(80, Token::MathOp(MathOp::Divide)) => Action::Reduce(36, 3),
(80, Token::SemiColon) => Action::Reduce(36, 3), 
(80, Token::At) => Action::Shift(57), 
(80, Token::Else) => Action::Reduce(36, 3), 
(80, Token::Comma) => Action::Reduce(36, 3), 
(80, Token::RightBrace) => Action::Reduce(36, 3), 
(81, Token::Dot) => Action::Shift(95), 
(82, Token::Pool) => Action::Reduce(28, 3), 
(82, Token::Of) => Action::Reduce(28, 3), 
(82, Token::Dot) => Action::Reduce(28, 3), 
(82, Token::Relop(Relop::LT)) => Action::Reduce(28, 3), 
(82, Token::MathOp(MathOp::Multiply)) => Action::Reduce(28, 3), 
(82, Token::Fi) => Action::Reduce(28, 3), 
(82, Token::Loop) => Action::Reduce(28, 3), 
(82, Token::Assignment) => Action::Reduce(28, 3), 
(82, Token::Then) => Action::Reduce(28, 3), 
(82, Token::RightParen) => Action::Reduce(28, 3), 
(82, Token::MathOp(MathOp::Plus)) => Action::Reduce(28, 3), 
(82, Token::MathOp(MathOp::Minus)) => Action::Reduce(28, 3), 
(82, Token::Relop(Relop::EE)) => Action::Reduce(28, 3), 
(82, Token::In) => Action::Reduce(28, 3), 
(82, Token::MathOp(MathOp::Divide)) => Action::Reduce(28, 3), 
(82, Token::SemiColon) => Action::Reduce(28, 3), 
(82, Token::At) => Action::Reduce(28, 3), 
(82, Token::Else) => Action::Reduce(28, 3), 
(82, Token::Comma) => Action::Reduce(28, 3), 
(82, Token::RightBrace) => Action::Reduce(28, 3), 
(83, Token::RightBrace) => Action::Reduce(15, 2), 
(85, Token::Pool) => Action::Reduce(42, 3), 
(85, Token::Of) => Action::Reduce(42, 3), 
(85, Token::Dot) => Action::Reduce(42, 3), 
(85, Token::Relop(Relop::LT)) => Action::Reduce(42, 3), 
(85, Token::MathOp(MathOp::Multiply)) => Action::Reduce(42, 3), 
(85, Token::Fi) => Action::Reduce(42, 3), 
(85, Token::Loop) => Action::Reduce(42, 3), 
(85, Token::Assignment) => Action::Reduce(42, 3), 
(85, Token::Then) => Action::Reduce(42, 3), 
(85, Token::RightParen) => Action::Reduce(42, 3), 
(85, Token::MathOp(MathOp::Plus)) => Action::Reduce(42, 3), 
(85, Token::MathOp(MathOp::Minus)) => Action::Reduce(42, 3), 
(85, Token::Relop(Relop::EE)) => Action::Reduce(42, 3), 
(85, Token::In) => Action::Reduce(42, 3), 
(85, Token::MathOp(MathOp::Divide)) => Action::Reduce(42, 3), 
(85, Token::SemiColon) => Action::Reduce(42, 3), 
(85, Token::At) => Action::Reduce(42, 3), 
(85, Token::Else) => Action::Reduce(42, 3), 
(85, Token::Comma) => Action::Reduce(42, 3), 
(85, Token::RightBrace) => Action::Reduce(42, 3), 
(89, Token::Id(_)) => Action::Shift(102), 
(90, Token::Pool) => Action::Reduce(22, 3), 
(90, Token::Of) => Action::Reduce(22, 3), 
(90, Token::Dot) => Action::Shift(49), 
(90, Token::Relop(Relop::LT)) => Action::Shift(50), 
(90, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(90, Token::Fi) => Action::Reduce(22, 3), 
(90, Token::Loop) => Action::Reduce(22, 3), 
(90, Token::Assignment) => Action::Shift(52), 
(90, Token::Then) => Action::Reduce(22, 3), 
(90, Token::RightParen) => Action::Reduce(22, 3), 
(90, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(90, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(90, Token::Relop(Relop::EE)) => Action::Shift(55), 
(90, Token::In) => Action::Reduce(22, 3), 
(90, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(90, Token::SemiColon) => Action::Reduce(22, 3), 
(90, Token::At) => Action::Shift(57), 
(90, Token::Else) => Action::Reduce(22, 3), 
(90, Token::Comma) => Action::Reduce(22, 3), 
(90, Token::RightBrace) => Action::Reduce(22, 3), 
(91, Token::RightParen) => Action::Shift(103), 
(92, Token::Dot) => Action::Shift(49), 
(92, Token::Relop(Relop::LT)) => Action::Shift(50), 
(92, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(92, Token::Assignment) => Action::Shift(52), 
(92, Token::RightParen) => Action::Reduce(13, 1), 
(92, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(92, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(92, Token::Relop(Relop::EE)) => Action::Shift(55), 
(92, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(92, Token::At) => Action::Shift(57), 
(92, Token::Comma) => Action::Shift(104), 
(93, Token::Dot) => Action::Shift(49), 
(93, Token::Relop(Relop::LT)) => Action::Shift(50), 
(93, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(93, Token::Assignment) => Action::Shift(52), 
(93, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(93, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(93, Token::Relop(Relop::EE)) => Action::Shift(55), 
(93, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(93, Token::At) => Action::Shift(57), 
(93, Token::RightBrace) => Action::Shift(105), 
(95, Token::Id(_)) => Action::Shift(107), 
(96, Token::RightBrace) => Action::Reduce(14, 3), 
(97, Token::Dot) => Action::Shift(49), 
(97, Token::Relop(Relop::LT)) => Action::Shift(50), 
(97, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(97, Token::Assignment) => Action::Shift(52), 
(97, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(97, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(97, Token::Relop(Relop::EE)) => Action::Shift(55), 
(97, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(97, Token::At) => Action::Shift(57), 
(97, Token::Else) => Action::Shift(108), 
(98, Token::Esac) => Action::Shift(109), 
(99, Token::Colon) => Action::Shift(110), 
(100, Token::Pool) => Action::Shift(111), 
(100, Token::Dot) => Action::Shift(49), 
(100, Token::Relop(Relop::LT)) => Action::Shift(50), 
(100, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(100, Token::Assignment) => Action::Shift(52), 
(100, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(100, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(100, Token::Relop(Relop::EE)) => Action::Shift(55), 
(100, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(100, Token::At) => Action::Shift(57), 
(101, Token::Pool) => Action::Reduce(29, 4), 
(101, Token::Of) => Action::Reduce(29, 4), 
(101, Token::Dot) => Action::Shift(49), 
(101, Token::Relop(Relop::LT)) => Action::Shift(50), 
(101, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(101, Token::Fi) => Action::Reduce(29, 4), 
(101, Token::Loop) => Action::Reduce(29, 4), 
(101, Token::Assignment) => Action::Shift(52), 
(101, Token::Then) => Action::Reduce(29, 4), 
(101, Token::RightParen) => Action::Reduce(29, 4), 
(101, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(101, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(101, Token::Relop(Relop::EE)) => Action::Shift(55), 
(101, Token::In) => Action::Reduce(29, 4), 
(101, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(101, Token::SemiColon) => Action::Reduce(29, 4), 
(101, Token::At) => Action::Shift(57), 
(101, Token::Else) => Action::Reduce(29, 4), 
(101, Token::Comma) => Action::Reduce(29, 4), 
(101, Token::RightBrace) => Action::Reduce(29, 4), 
(102, Token::Assignment) => Action::Shift(112), 
(102, Token::In) => Action::Reduce(19, 3), 
(102, Token::Comma) => Action::Shift(113), 
(103, Token::Pool) => Action::Reduce(25, 4), 
(103, Token::Of) => Action::Reduce(25, 4), 
(103, Token::Dot) => Action::Reduce(25, 4), 
(103, Token::Relop(Relop::LT)) => Action::Reduce(25, 4), 
(103, Token::MathOp(MathOp::Multiply)) => Action::Reduce(25, 4), 
(103, Token::Fi) => Action::Reduce(25, 4), 
(103, Token::Loop) => Action::Reduce(25, 4), 
(103, Token::Assignment) => Action::Reduce(25, 4), 
(103, Token::Then) => Action::Reduce(25, 4), 
(103, Token::RightParen) => Action::Reduce(25, 4), 
(103, Token::MathOp(MathOp::Plus)) => Action::Reduce(25, 4), 
(103, Token::MathOp(MathOp::Minus)) => Action::Reduce(25, 4), 
(103, Token::Relop(Relop::EE)) => Action::Reduce(25, 4), 
(103, Token::In) => Action::Reduce(25, 4), 
(103, Token::MathOp(MathOp::Divide)) => Action::Reduce(25, 4), 
(103, Token::SemiColon) => Action::Reduce(25, 4), 
(103, Token::At) => Action::Reduce(25, 4), 
(103, Token::Else) => Action::Reduce(25, 4), 
(103, Token::Comma) => Action::Reduce(25, 4), 
(103, Token::RightBrace) => Action::Reduce(25, 4), 
(105, Token::SemiColon) => Action::Reduce(6, 9), 
(106, Token::RightParen) => Action::Shift(115), 
(107, Token::LeftParen) => Action::Shift(116), 
(109, Token::Pool) => Action::Reduce(30, 5), 
(109, Token::Of) => Action::Reduce(30, 5), 
(109, Token::Dot) => Action::Reduce(30, 5), 
(109, Token::Relop(Relop::LT)) => Action::Reduce(30, 5), 
(109, Token::MathOp(MathOp::Multiply)) => Action::Reduce(30, 5), 
(109, Token::Fi) => Action::Reduce(30, 5), 
(109, Token::Loop) => Action::Reduce(30, 5), 
(109, Token::Assignment) => Action::Reduce(30, 5), 
(109, Token::Then) => Action::Reduce(30, 5), 
(109, Token::RightParen) => Action::Reduce(30, 5), 
(109, Token::MathOp(MathOp::Plus)) => Action::Reduce(30, 5), 
(109, Token::MathOp(MathOp::Minus)) => Action::Reduce(30, 5), 
(109, Token::Relop(Relop::EE)) => Action::Reduce(30, 5), 
(109, Token::In) => Action::Reduce(30, 5), 
(109, Token::MathOp(MathOp::Divide)) => Action::Reduce(30, 5), 
(109, Token::SemiColon) => Action::Reduce(30, 5), 
(109, Token::At) => Action::Reduce(30, 5), 
(109, Token::Else) => Action::Reduce(30, 5), 
(109, Token::Comma) => Action::Reduce(30, 5), 
(109, Token::RightBrace) => Action::Reduce(30, 5), 
(110, Token::Id(_)) => Action::Shift(118), 
(111, Token::Pool) => Action::Reduce(27, 5), 
(111, Token::Of) => Action::Reduce(27, 5), 
(111, Token::Dot) => Action::Reduce(27, 5), 
(111, Token::Relop(Relop::LT)) => Action::Reduce(27, 5), 
(111, Token::MathOp(MathOp::Multiply)) => Action::Reduce(27, 5), 
(111, Token::Fi) => Action::Reduce(27, 5), 
(111, Token::Loop) => Action::Reduce(27, 5), 
(111, Token::Assignment) => Action::Reduce(27, 5), 
(111, Token::Then) => Action::Reduce(27, 5), 
(111, Token::RightParen) => Action::Reduce(27, 5), 
(111, Token::MathOp(MathOp::Plus)) => Action::Reduce(27, 5), 
(111, Token::MathOp(MathOp::Minus)) => Action::Reduce(27, 5), 
(111, Token::Relop(Relop::EE)) => Action::Reduce(27, 5), 
(111, Token::In) => Action::Reduce(27, 5), 
(111, Token::MathOp(MathOp::Divide)) => Action::Reduce(27, 5), 
(111, Token::SemiColon) => Action::Reduce(27, 5), 
(111, Token::At) => Action::Reduce(27, 5), 
(111, Token::Else) => Action::Reduce(27, 5), 
(111, Token::Comma) => Action::Reduce(27, 5), 
(111, Token::RightBrace) => Action::Reduce(27, 5), 
(114, Token::RightParen) => Action::Reduce(12, 3), 
(115, Token::Pool) => Action::Reduce(23, 6), 
(115, Token::Of) => Action::Reduce(23, 6), 
(115, Token::Dot) => Action::Reduce(23, 6), 
(115, Token::Relop(Relop::LT)) => Action::Reduce(23, 6), 
(115, Token::MathOp(MathOp::Multiply)) => Action::Reduce(23, 6), 
(115, Token::Fi) => Action::Reduce(23, 6), 
(115, Token::Loop) => Action::Reduce(23, 6), 
(115, Token::Assignment) => Action::Reduce(23, 6), 
(115, Token::Then) => Action::Reduce(23, 6), 
(115, Token::RightParen) => Action::Reduce(23, 6), 
(115, Token::MathOp(MathOp::Plus)) => Action::Reduce(23, 6), 
(115, Token::MathOp(MathOp::Minus)) => Action::Reduce(23, 6), 
(115, Token::Relop(Relop::EE)) => Action::Reduce(23, 6), 
(115, Token::In) => Action::Reduce(23, 6), 
(115, Token::MathOp(MathOp::Divide)) => Action::Reduce(23, 6), 
(115, Token::SemiColon) => Action::Reduce(23, 6), 
(115, Token::At) => Action::Reduce(23, 6), 
(115, Token::Else) => Action::Reduce(23, 6), 
(115, Token::Comma) => Action::Reduce(23, 6), 
(115, Token::RightBrace) => Action::Reduce(23, 6), 
(117, Token::Dot) => Action::Shift(49), 
(117, Token::Relop(Relop::LT)) => Action::Shift(50), 
(117, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(117, Token::Fi) => Action::Shift(122), 
(117, Token::Assignment) => Action::Shift(52), 
(117, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(117, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(117, Token::Relop(Relop::EE)) => Action::Shift(55), 
(117, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(117, Token::At) => Action::Shift(57), 
(118, Token::FatArrow) => Action::Shift(123), 
(119, Token::Dot) => Action::Shift(49), 
(119, Token::Relop(Relop::LT)) => Action::Shift(50), 
(119, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(119, Token::Assignment) => Action::Shift(52), 
(119, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(119, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(119, Token::Relop(Relop::EE)) => Action::Shift(55), 
(119, Token::In) => Action::Reduce(18, 5), 
(119, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(119, Token::At) => Action::Shift(57), 
(119, Token::Comma) => Action::Shift(124), 
(120, Token::In) => Action::Reduce(17, 5), 
(121, Token::RightParen) => Action::Shift(125), 
(122, Token::Pool) => Action::Reduce(26, 7), 
(122, Token::Of) => Action::Reduce(26, 7), 
(122, Token::Dot) => Action::Reduce(26, 7), 
(122, Token::Relop(Relop::LT)) => Action::Reduce(26, 7), 
(122, Token::MathOp(MathOp::Multiply)) => Action::Reduce(26, 7), 
(122, Token::Fi) => Action::Reduce(26, 7), 
(122, Token::Loop) => Action::Reduce(26, 7), 
(122, Token::Assignment) => Action::Reduce(26, 7), 
(122, Token::Then) => Action::Reduce(26, 7), 
(122, Token::RightParen) => Action::Reduce(26, 7), 
(122, Token::MathOp(MathOp::Plus)) => Action::Reduce(26, 7), 
(122, Token::MathOp(MathOp::Minus)) => Action::Reduce(26, 7), 
(122, Token::Relop(Relop::EE)) => Action::Reduce(26, 7), 
(122, Token::In) => Action::Reduce(26, 7), 
(122, Token::MathOp(MathOp::Divide)) => Action::Reduce(26, 7), 
(122, Token::SemiColon) => Action::Reduce(26, 7), 
(122, Token::At) => Action::Reduce(26, 7), 
(122, Token::Else) => Action::Reduce(26, 7), 
(122, Token::Comma) => Action::Reduce(26, 7), 
(122, Token::RightBrace) => Action::Reduce(26, 7), 
(125, Token::Pool) => Action::Reduce(24, 8), 
(125, Token::Of) => Action::Reduce(24, 8), 
(125, Token::Dot) => Action::Reduce(24, 8), 
(125, Token::Relop(Relop::LT)) => Action::Reduce(24, 8), 
(125, Token::MathOp(MathOp::Multiply)) => Action::Reduce(24, 8), 
(125, Token::Fi) => Action::Reduce(24, 8), 
(125, Token::Loop) => Action::Reduce(24, 8), 
(125, Token::Assignment) => Action::Reduce(24, 8), 
(125, Token::Then) => Action::Reduce(24, 8), 
(125, Token::RightParen) => Action::Reduce(24, 8), 
(125, Token::MathOp(MathOp::Plus)) => Action::Reduce(24, 8), 
(125, Token::MathOp(MathOp::Minus)) => Action::Reduce(24, 8), 
(125, Token::Relop(Relop::EE)) => Action::Reduce(24, 8), 
(125, Token::In) => Action::Reduce(24, 8), 
(125, Token::MathOp(MathOp::Divide)) => Action::Reduce(24, 8), 
(125, Token::SemiColon) => Action::Reduce(24, 8), 
(125, Token::At) => Action::Reduce(24, 8), 
(125, Token::Else) => Action::Reduce(24, 8), 
(125, Token::Comma) => Action::Reduce(24, 8), 
(125, Token::RightBrace) => Action::Reduce(24, 8), 
(126, Token::Dot) => Action::Shift(49), 
(126, Token::Relop(Relop::LT)) => Action::Shift(50), 
(126, Token::MathOp(MathOp::Multiply)) => Action::Shift(51), 
(126, Token::Assignment) => Action::Shift(52), 
(126, Token::MathOp(MathOp::Plus)) => Action::Shift(53), 
(126, Token::MathOp(MathOp::Minus)) => Action::Shift(54), 
(126, Token::Relop(Relop::EE)) => Action::Shift(55), 
(126, Token::MathOp(MathOp::Divide)) => Action::Shift(56), 
(126, Token::SemiColon) => Action::Shift(128), 
(126, Token::At) => Action::Shift(57), 
(127, Token::In) => Action::Reduce(16, 7), 
(128, Token::Esac) => Action::Reduce(21, 6), 
(129, Token::Esac) => Action::Reduce(20, 7), 
