(2, Token::SemiColon) => Action::Shift(4)
(3, Token::Id(_)) => Action::Shift(5)
(4, Token::EndOfInput) => Action::Reduce(1, 2)
(5, Token::Inherits) => Action::Shift(7)
(5, Token::LeftBrace) => Action::Shift(8)
(6, Token::EndOfInput) => Action::Reduce(0, 3)
(7, Token::Id(_)) => Action::Shift(9)
(9, Token::LeftBrace) => Action::Shift(13)
(10, Token::RightBrace) => Action::Shift(14)
(11, Token::SemiColon) => Action::Shift(15)
(12, Token::Colon) => Action::Shift(16)
(12, Token::LeftParen) => Action::Shift(17)
(14, Token::SemiColon) => Action::Reduce(2, 5)
(15, Token::RightBrace) => Action::Reduce(5, 2)
(16, Token::Id(_)) => Action::Shift(20)
(18, Token::RightBrace) => Action::Shift(24)
(19, Token::RightBrace) => Action::Reduce(4, 3)
(20, Token::Assignment) => Action::Shift(25)
(20, Token::SemiColon) => Action::Reduce(8, 3)
(21, Token::RightParen) => Action::Shift(26)
(22, Token::Comma) => Action::Shift(27)
(22, Token::RightParen) => Action::Reduce(10, 1)
(23, Token::Colon) => Action::Shift(28)
(24, Token::SemiColon) => Action::Reduce(3, 7)
(26, Token::Colon) => Action::Shift(45)
(28, Token::Id(_)) => Action::Shift(47)
(29, Token::Relop(Relop::LT)) => Action::Shift(48)
(29, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(29, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(29, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(29, Token::Assignment) => Action::Shift(52)
(29, Token::At) => Action::Shift(53)
(29, Token::SemiColon) => Action::Reduce(7, 5)
(29, Token::Dot) => Action::Shift(54)
(29, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(29, Token::Relop(Relop::EE)) => Action::Shift(56)
(30, Token::RightBrace) => Action::Reduce(46, 1)
(30, Token::Comma) => Action::Reduce(46, 1)
(30, Token::Of) => Action::Reduce(46, 1)
(30, Token::Relop(Relop::LT)) => Action::Reduce(46, 1)
(30, Token::Pool) => Action::Reduce(46, 1)
(30, Token::MathOp(MathOp::Divide)) => Action::Reduce(46, 1)
(30, Token::MathOp(MathOp::Minus)) => Action::Reduce(46, 1)
(30, Token::MathOp(MathOp::Plus)) => Action::Reduce(46, 1)
(30, Token::Assignment) => Action::Reduce(46, 1)
(30, Token::At) => Action::Reduce(46, 1)
(30, Token::SemiColon) => Action::Reduce(46, 1)
(30, Token::Dot) => Action::Reduce(46, 1)
(30, Token::In) => Action::Reduce(46, 1)
(30, Token::Fi) => Action::Reduce(46, 1)
(30, Token::Else) => Action::Reduce(46, 1)
(30, Token::MathOp(MathOp::Multiply)) => Action::Reduce(46, 1)
(30, Token::RightParen) => Action::Reduce(46, 1)
(30, Token::Then) => Action::Reduce(46, 1)
(30, Token::Loop) => Action::Reduce(46, 1)
(30, Token::Relop(Relop::EE)) => Action::Reduce(46, 1)
(35, Token::RightBrace) => Action::Reduce(45, 1)
(35, Token::Comma) => Action::Reduce(45, 1)
(35, Token::Of) => Action::Reduce(45, 1)
(35, Token::Relop(Relop::LT)) => Action::Reduce(45, 1)
(35, Token::Pool) => Action::Reduce(45, 1)
(35, Token::MathOp(MathOp::Divide)) => Action::Reduce(45, 1)
(35, Token::MathOp(MathOp::Minus)) => Action::Reduce(45, 1)
(35, Token::MathOp(MathOp::Plus)) => Action::Reduce(45, 1)
(35, Token::Assignment) => Action::Reduce(45, 1)
(35, Token::At) => Action::Reduce(45, 1)
(35, Token::SemiColon) => Action::Reduce(45, 1)
(35, Token::Dot) => Action::Reduce(45, 1)
(35, Token::In) => Action::Reduce(45, 1)
(35, Token::Fi) => Action::Reduce(45, 1)
(35, Token::Else) => Action::Reduce(45, 1)
(35, Token::MathOp(MathOp::Multiply)) => Action::Reduce(45, 1)
(35, Token::RightParen) => Action::Reduce(45, 1)
(35, Token::Then) => Action::Reduce(45, 1)
(35, Token::Loop) => Action::Reduce(45, 1)
(35, Token::Relop(Relop::EE)) => Action::Reduce(45, 1)
(38, Token::Id(_)) => Action::Shift(64)
(39, Token::RightBrace) => Action::Reduce(43, 1)
(39, Token::Comma) => Action::Reduce(43, 1)
(39, Token::Of) => Action::Reduce(43, 1)
(39, Token::Relop(Relop::LT)) => Action::Reduce(43, 1)
(39, Token::Pool) => Action::Reduce(43, 1)
(39, Token::MathOp(MathOp::Divide)) => Action::Reduce(43, 1)
(39, Token::MathOp(MathOp::Minus)) => Action::Reduce(43, 1)
(39, Token::MathOp(MathOp::Plus)) => Action::Reduce(43, 1)
(39, Token::LeftParen) => Action::Shift(65)
(39, Token::Assignment) => Action::Reduce(43, 1), Action::Shift(66)
(39, Token::At) => Action::Reduce(43, 1)
(39, Token::SemiColon) => Action::Reduce(43, 1)
(39, Token::Dot) => Action::Reduce(43, 1)
(39, Token::In) => Action::Reduce(43, 1)
(39, Token::Fi) => Action::Reduce(43, 1)
(39, Token::Else) => Action::Reduce(43, 1)
(39, Token::MathOp(MathOp::Multiply)) => Action::Reduce(43, 1)
(39, Token::RightParen) => Action::Reduce(43, 1)
(39, Token::Then) => Action::Reduce(43, 1)
(39, Token::Loop) => Action::Reduce(43, 1)
(39, Token::Relop(Relop::EE)) => Action::Reduce(43, 1)
(42, Token::RightBrace) => Action::Reduce(44, 1)
(42, Token::Comma) => Action::Reduce(44, 1)
(42, Token::Of) => Action::Reduce(44, 1)
(42, Token::Relop(Relop::LT)) => Action::Reduce(44, 1)
(42, Token::Pool) => Action::Reduce(44, 1)
(42, Token::MathOp(MathOp::Divide)) => Action::Reduce(44, 1)
(42, Token::MathOp(MathOp::Minus)) => Action::Reduce(44, 1)
(42, Token::MathOp(MathOp::Plus)) => Action::Reduce(44, 1)
(42, Token::Assignment) => Action::Reduce(44, 1)
(42, Token::At) => Action::Reduce(44, 1)
(42, Token::SemiColon) => Action::Reduce(44, 1)
(42, Token::Dot) => Action::Reduce(44, 1)
(42, Token::In) => Action::Reduce(44, 1)
(42, Token::Fi) => Action::Reduce(44, 1)
(42, Token::Else) => Action::Reduce(44, 1)
(42, Token::MathOp(MathOp::Multiply)) => Action::Reduce(44, 1)
(42, Token::RightParen) => Action::Reduce(44, 1)
(42, Token::Then) => Action::Reduce(44, 1)
(42, Token::Loop) => Action::Reduce(44, 1)
(42, Token::Relop(Relop::EE)) => Action::Reduce(44, 1)
(43, Token::RightBrace) => Action::Reduce(47, 1)
(43, Token::Comma) => Action::Reduce(47, 1)
(43, Token::Of) => Action::Reduce(47, 1)
(43, Token::Relop(Relop::LT)) => Action::Reduce(47, 1)
(43, Token::Pool) => Action::Reduce(47, 1)
(43, Token::MathOp(MathOp::Divide)) => Action::Reduce(47, 1)
(43, Token::MathOp(MathOp::Minus)) => Action::Reduce(47, 1)
(43, Token::MathOp(MathOp::Plus)) => Action::Reduce(47, 1)
(43, Token::Assignment) => Action::Reduce(47, 1)
(43, Token::At) => Action::Reduce(47, 1)
(43, Token::SemiColon) => Action::Reduce(47, 1)
(43, Token::Dot) => Action::Reduce(47, 1)
(43, Token::In) => Action::Reduce(47, 1)
(43, Token::Fi) => Action::Reduce(47, 1)
(43, Token::Else) => Action::Reduce(47, 1)
(43, Token::MathOp(MathOp::Multiply)) => Action::Reduce(47, 1)
(43, Token::RightParen) => Action::Reduce(47, 1)
(43, Token::Then) => Action::Reduce(47, 1)
(43, Token::Loop) => Action::Reduce(47, 1)
(43, Token::Relop(Relop::EE)) => Action::Reduce(47, 1)
(45, Token::Id(_)) => Action::Shift(71)
(46, Token::RightParen) => Action::Reduce(9, 3)
(47, Token::Comma) => Action::Reduce(11, 3)
(47, Token::RightParen) => Action::Reduce(11, 3)
(53, Token::Id(_)) => Action::Shift(77)
(54, Token::Id(_)) => Action::Shift(78)
(57, Token::Relop(Relop::LT)) => Action::Shift(48)
(57, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(57, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(57, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(57, Token::Assignment) => Action::Shift(52)
(57, Token::At) => Action::Shift(53)
(57, Token::Dot) => Action::Shift(54)
(57, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(57, Token::Loop) => Action::Shift(81)
(57, Token::Relop(Relop::EE)) => Action::Shift(56)
(58, Token::RightBrace) => Action::Reduce(41, 2)
(58, Token::Comma) => Action::Reduce(41, 2)
(58, Token::Of) => Action::Reduce(41, 2)
(58, Token::Relop(Relop::LT)) => Action::Reduce(41, 2), Action::Shift(48)
(58, Token::Pool) => Action::Reduce(41, 2)
(58, Token::MathOp(MathOp::Divide)) => Action::Reduce(41, 2), Action::Shift(49)
(58, Token::MathOp(MathOp::Minus)) => Action::Reduce(41, 2), Action::Shift(50)
(58, Token::MathOp(MathOp::Plus)) => Action::Reduce(41, 2), Action::Shift(51)
(58, Token::Assignment) => Action::Reduce(41, 2), Action::Shift(52)
(58, Token::At) => Action::Reduce(41, 2), Action::Shift(53)
(58, Token::SemiColon) => Action::Reduce(41, 2)
(58, Token::Dot) => Action::Reduce(41, 2), Action::Shift(54)
(58, Token::In) => Action::Reduce(41, 2)
(58, Token::Fi) => Action::Reduce(41, 2)
(58, Token::Else) => Action::Reduce(41, 2)
(58, Token::MathOp(MathOp::Multiply)) => Action::Reduce(41, 2), Action::Shift(55)
(58, Token::RightParen) => Action::Reduce(41, 2)
(58, Token::Then) => Action::Reduce(41, 2)
(58, Token::Loop) => Action::Reduce(41, 2)
(58, Token::Relop(Relop::EE)) => Action::Reduce(41, 2), Action::Shift(56)
(59, Token::Of) => Action::Shift(82)
(59, Token::Relop(Relop::LT)) => Action::Shift(48)
(59, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(59, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(59, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(59, Token::Assignment) => Action::Shift(52)
(59, Token::At) => Action::Shift(53)
(59, Token::Dot) => Action::Shift(54)
(59, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(59, Token::Relop(Relop::EE)) => Action::Shift(56)
(60, Token::In) => Action::Shift(83)
(61, Token::Colon) => Action::Shift(84)
(62, Token::RightBrace) => Action::Reduce(37, 2)
(62, Token::Comma) => Action::Reduce(37, 2)
(62, Token::Of) => Action::Reduce(37, 2)
(62, Token::Relop(Relop::LT)) => Action::Reduce(37, 2), Action::Shift(48)
(62, Token::Pool) => Action::Reduce(37, 2)
(62, Token::MathOp(MathOp::Divide)) => Action::Reduce(37, 2), Action::Shift(49)
(62, Token::MathOp(MathOp::Minus)) => Action::Reduce(37, 2), Action::Shift(50)
(62, Token::MathOp(MathOp::Plus)) => Action::Reduce(37, 2), Action::Shift(51)
(62, Token::Assignment) => Action::Reduce(37, 2), Action::Shift(52)
(62, Token::At) => Action::Reduce(37, 2), Action::Shift(53)
(62, Token::SemiColon) => Action::Reduce(37, 2)
(62, Token::Dot) => Action::Reduce(37, 2), Action::Shift(54)
(62, Token::In) => Action::Reduce(37, 2)
(62, Token::Fi) => Action::Reduce(37, 2)
(62, Token::Else) => Action::Reduce(37, 2)
(62, Token::MathOp(MathOp::Multiply)) => Action::Reduce(37, 2), Action::Shift(55)
(62, Token::RightParen) => Action::Reduce(37, 2)
(62, Token::Then) => Action::Reduce(37, 2)
(62, Token::Loop) => Action::Reduce(37, 2)
(62, Token::Relop(Relop::EE)) => Action::Reduce(37, 2), Action::Shift(56)
(63, Token::Relop(Relop::LT)) => Action::Shift(48)
(63, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(63, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(63, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(63, Token::Assignment) => Action::Shift(52)
(63, Token::At) => Action::Shift(53)
(63, Token::Dot) => Action::Shift(54)
(63, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(63, Token::RightParen) => Action::Shift(85)
(63, Token::Relop(Relop::EE)) => Action::Shift(56)
(64, Token::RightBrace) => Action::Reduce(31, 2)
(64, Token::Comma) => Action::Reduce(31, 2)
(64, Token::Of) => Action::Reduce(31, 2)
(64, Token::Relop(Relop::LT)) => Action::Reduce(31, 2)
(64, Token::Pool) => Action::Reduce(31, 2)
(64, Token::MathOp(MathOp::Divide)) => Action::Reduce(31, 2)
(64, Token::MathOp(MathOp::Minus)) => Action::Reduce(31, 2)
(64, Token::MathOp(MathOp::Plus)) => Action::Reduce(31, 2)
(64, Token::Assignment) => Action::Reduce(31, 2)
(64, Token::At) => Action::Reduce(31, 2)
(64, Token::SemiColon) => Action::Reduce(31, 2)
(64, Token::Dot) => Action::Reduce(31, 2)
(64, Token::In) => Action::Reduce(31, 2)
(64, Token::Fi) => Action::Reduce(31, 2)
(64, Token::Else) => Action::Reduce(31, 2)
(64, Token::MathOp(MathOp::Multiply)) => Action::Reduce(31, 2)
(64, Token::RightParen) => Action::Reduce(31, 2)
(64, Token::Then) => Action::Reduce(31, 2)
(64, Token::Loop) => Action::Reduce(31, 2)
(64, Token::Relop(Relop::EE)) => Action::Reduce(31, 2)
(67, Token::RightBrace) => Action::Shift(89)
(68, Token::Relop(Relop::LT)) => Action::Shift(48)
(68, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(68, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(68, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(68, Token::Assignment) => Action::Shift(52)
(68, Token::At) => Action::Shift(53)
(68, Token::SemiColon) => Action::Shift(90)
(68, Token::Dot) => Action::Shift(54)
(68, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(68, Token::Relop(Relop::EE)) => Action::Shift(56)
(69, Token::Relop(Relop::LT)) => Action::Shift(48)
(69, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(69, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(69, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(69, Token::Assignment) => Action::Shift(52)
(69, Token::At) => Action::Shift(53)
(69, Token::Dot) => Action::Shift(54)
(69, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(69, Token::Then) => Action::Shift(91)
(69, Token::Relop(Relop::EE)) => Action::Shift(56)
(70, Token::RightBrace) => Action::Reduce(32, 2)
(70, Token::Comma) => Action::Reduce(32, 2)
(70, Token::Of) => Action::Reduce(32, 2)
(70, Token::Relop(Relop::LT)) => Action::Reduce(32, 2), Action::Shift(48)
(70, Token::Pool) => Action::Reduce(32, 2)
(70, Token::MathOp(MathOp::Divide)) => Action::Reduce(32, 2), Action::Shift(49)
(70, Token::MathOp(MathOp::Minus)) => Action::Reduce(32, 2), Action::Shift(50)
(70, Token::MathOp(MathOp::Plus)) => Action::Reduce(32, 2), Action::Shift(51)
(70, Token::Assignment) => Action::Reduce(32, 2), Action::Shift(52)
(70, Token::At) => Action::Reduce(32, 2), Action::Shift(53)
(70, Token::SemiColon) => Action::Reduce(32, 2)
(70, Token::Dot) => Action::Reduce(32, 2), Action::Shift(54)
(70, Token::In) => Action::Reduce(32, 2)
(70, Token::Fi) => Action::Reduce(32, 2)
(70, Token::Else) => Action::Reduce(32, 2)
(70, Token::MathOp(MathOp::Multiply)) => Action::Reduce(32, 2), Action::Shift(55)
(70, Token::RightParen) => Action::Reduce(32, 2)
(70, Token::Then) => Action::Reduce(32, 2)
(70, Token::Loop) => Action::Reduce(32, 2)
(70, Token::Relop(Relop::EE)) => Action::Reduce(32, 2), Action::Shift(56)
(71, Token::LeftBrace) => Action::Shift(92)
(72, Token::RightBrace) => Action::Reduce(38, 3)
(72, Token::Comma) => Action::Reduce(38, 3)
(72, Token::Of) => Action::Reduce(38, 3)
(72, Token::Relop(Relop::LT)) => Action::Reduce(38, 3), Action::Shift(48)
(72, Token::Pool) => Action::Reduce(38, 3)
(72, Token::MathOp(MathOp::Divide)) => Action::Reduce(38, 3), Action::Shift(49)
(72, Token::MathOp(MathOp::Minus)) => Action::Reduce(38, 3), Action::Shift(50)
(72, Token::MathOp(MathOp::Plus)) => Action::Reduce(38, 3), Action::Shift(51)
(72, Token::Assignment) => Action::Reduce(38, 3), Action::Shift(52)
(72, Token::At) => Action::Reduce(38, 3), Action::Shift(53)
(72, Token::SemiColon) => Action::Reduce(38, 3)
(72, Token::Dot) => Action::Reduce(38, 3), Action::Shift(54)
(72, Token::In) => Action::Reduce(38, 3)
(72, Token::Fi) => Action::Reduce(38, 3)
(72, Token::Else) => Action::Reduce(38, 3)
(72, Token::MathOp(MathOp::Multiply)) => Action::Reduce(38, 3), Action::Shift(55)
(72, Token::RightParen) => Action::Reduce(38, 3)
(72, Token::Then) => Action::Reduce(38, 3)
(72, Token::Loop) => Action::Reduce(38, 3)
(72, Token::Relop(Relop::EE)) => Action::Reduce(38, 3), Action::Shift(56)
(73, Token::RightBrace) => Action::Reduce(36, 3)
(73, Token::Comma) => Action::Reduce(36, 3)
(73, Token::Of) => Action::Reduce(36, 3)
(73, Token::Relop(Relop::LT)) => Action::Reduce(36, 3), Action::Shift(48)
(73, Token::Pool) => Action::Reduce(36, 3)
(73, Token::MathOp(MathOp::Divide)) => Action::Reduce(36, 3), Action::Shift(49)
(73, Token::MathOp(MathOp::Minus)) => Action::Reduce(36, 3), Action::Shift(50)
(73, Token::MathOp(MathOp::Plus)) => Action::Reduce(36, 3), Action::Shift(51)
(73, Token::Assignment) => Action::Reduce(36, 3), Action::Shift(52)
(73, Token::At) => Action::Reduce(36, 3), Action::Shift(53)
(73, Token::SemiColon) => Action::Reduce(36, 3)
(73, Token::Dot) => Action::Reduce(36, 3), Action::Shift(54)
(73, Token::In) => Action::Reduce(36, 3)
(73, Token::Fi) => Action::Reduce(36, 3)
(73, Token::Else) => Action::Reduce(36, 3)
(73, Token::MathOp(MathOp::Multiply)) => Action::Reduce(36, 3), Action::Shift(55)
(73, Token::RightParen) => Action::Reduce(36, 3)
(73, Token::Then) => Action::Reduce(36, 3)
(73, Token::Loop) => Action::Reduce(36, 3)
(73, Token::Relop(Relop::EE)) => Action::Reduce(36, 3), Action::Shift(56)
(74, Token::RightBrace) => Action::Reduce(34, 3)
(74, Token::Comma) => Action::Reduce(34, 3)
(74, Token::Of) => Action::Reduce(34, 3)
(74, Token::Relop(Relop::LT)) => Action::Reduce(34, 3), Action::Shift(48)
(74, Token::Pool) => Action::Reduce(34, 3)
(74, Token::MathOp(MathOp::Divide)) => Action::Reduce(34, 3), Action::Shift(49)
(74, Token::MathOp(MathOp::Minus)) => Action::Reduce(34, 3), Action::Shift(50)
(74, Token::MathOp(MathOp::Plus)) => Action::Reduce(34, 3), Action::Shift(51)
(74, Token::Assignment) => Action::Reduce(34, 3), Action::Shift(52)
(74, Token::At) => Action::Reduce(34, 3), Action::Shift(53)
(74, Token::SemiColon) => Action::Reduce(34, 3)
(74, Token::Dot) => Action::Reduce(34, 3), Action::Shift(54)
(74, Token::In) => Action::Reduce(34, 3)
(74, Token::Fi) => Action::Reduce(34, 3)
(74, Token::Else) => Action::Reduce(34, 3)
(74, Token::MathOp(MathOp::Multiply)) => Action::Reduce(34, 3), Action::Shift(55)
(74, Token::RightParen) => Action::Reduce(34, 3)
(74, Token::Then) => Action::Reduce(34, 3)
(74, Token::Loop) => Action::Reduce(34, 3)
(74, Token::Relop(Relop::EE)) => Action::Reduce(34, 3), Action::Shift(56)
(75, Token::RightBrace) => Action::Reduce(33, 3)
(75, Token::Comma) => Action::Reduce(33, 3)
(75, Token::Of) => Action::Reduce(33, 3)
(75, Token::Relop(Relop::LT)) => Action::Reduce(33, 3), Action::Shift(48)
(75, Token::Pool) => Action::Reduce(33, 3)
(75, Token::MathOp(MathOp::Divide)) => Action::Reduce(33, 3), Action::Shift(49)
(75, Token::MathOp(MathOp::Minus)) => Action::Reduce(33, 3), Action::Shift(50)
(75, Token::MathOp(MathOp::Plus)) => Action::Reduce(33, 3), Action::Shift(51)
(75, Token::Assignment) => Action::Reduce(33, 3), Action::Shift(52)
(75, Token::At) => Action::Reduce(33, 3), Action::Shift(53)
(75, Token::SemiColon) => Action::Reduce(33, 3)
(75, Token::Dot) => Action::Reduce(33, 3), Action::Shift(54)
(75, Token::In) => Action::Reduce(33, 3)
(75, Token::Fi) => Action::Reduce(33, 3)
(75, Token::Else) => Action::Reduce(33, 3)
(75, Token::MathOp(MathOp::Multiply)) => Action::Reduce(33, 3), Action::Shift(55)
(75, Token::RightParen) => Action::Reduce(33, 3)
(75, Token::Then) => Action::Reduce(33, 3)
(75, Token::Loop) => Action::Reduce(33, 3)
(75, Token::Relop(Relop::EE)) => Action::Reduce(33, 3), Action::Shift(56)
(76, Token::RightBrace) => Action::Reduce(39, 3)
(76, Token::Comma) => Action::Reduce(39, 3)
(76, Token::Of) => Action::Reduce(39, 3)
(76, Token::Relop(Relop::LT)) => Action::Reduce(39, 3), Action::Shift(48)
(76, Token::Pool) => Action::Reduce(39, 3)
(76, Token::MathOp(MathOp::Divide)) => Action::Reduce(39, 3), Action::Shift(49)
(76, Token::MathOp(MathOp::Minus)) => Action::Reduce(39, 3), Action::Shift(50)
(76, Token::MathOp(MathOp::Plus)) => Action::Reduce(39, 3), Action::Shift(51)
(76, Token::Assignment) => Action::Reduce(39, 3), Action::Shift(52)
(76, Token::At) => Action::Reduce(39, 3), Action::Shift(53)
(76, Token::SemiColon) => Action::Reduce(39, 3)
(76, Token::Dot) => Action::Reduce(39, 3), Action::Shift(54)
(76, Token::In) => Action::Reduce(39, 3)
(76, Token::Fi) => Action::Reduce(39, 3)
(76, Token::Else) => Action::Reduce(39, 3)
(76, Token::MathOp(MathOp::Multiply)) => Action::Reduce(39, 3), Action::Shift(55)
(76, Token::RightParen) => Action::Reduce(39, 3)
(76, Token::Then) => Action::Reduce(39, 3)
(76, Token::Loop) => Action::Reduce(39, 3)
(76, Token::Relop(Relop::EE)) => Action::Reduce(39, 3), Action::Shift(56)
(77, Token::Dot) => Action::Shift(93)
(78, Token::LeftParen) => Action::Shift(94)
(79, Token::RightBrace) => Action::Reduce(35, 3)
(79, Token::Comma) => Action::Reduce(35, 3)
(79, Token::Of) => Action::Reduce(35, 3)
(79, Token::Relop(Relop::LT)) => Action::Reduce(35, 3), Action::Shift(48)
(79, Token::Pool) => Action::Reduce(35, 3)
(79, Token::MathOp(MathOp::Divide)) => Action::Reduce(35, 3), Action::Shift(49)
(79, Token::MathOp(MathOp::Minus)) => Action::Reduce(35, 3), Action::Shift(50)
(79, Token::MathOp(MathOp::Plus)) => Action::Reduce(35, 3), Action::Shift(51)
(79, Token::Assignment) => Action::Reduce(35, 3), Action::Shift(52)
(79, Token::At) => Action::Reduce(35, 3), Action::Shift(53)
(79, Token::SemiColon) => Action::Reduce(35, 3)
(79, Token::Dot) => Action::Reduce(35, 3), Action::Shift(54)
(79, Token::In) => Action::Reduce(35, 3)
(79, Token::Fi) => Action::Reduce(35, 3)
(79, Token::Else) => Action::Reduce(35, 3)
(79, Token::MathOp(MathOp::Multiply)) => Action::Reduce(35, 3), Action::Shift(55)
(79, Token::RightParen) => Action::Reduce(35, 3)
(79, Token::Then) => Action::Reduce(35, 3)
(79, Token::Loop) => Action::Reduce(35, 3)
(79, Token::Relop(Relop::EE)) => Action::Reduce(35, 3), Action::Shift(56)
(80, Token::RightBrace) => Action::Reduce(40, 3)
(80, Token::Comma) => Action::Reduce(40, 3)
(80, Token::Of) => Action::Reduce(40, 3)
(80, Token::Relop(Relop::LT)) => Action::Reduce(40, 3), Action::Shift(48)
(80, Token::Pool) => Action::Reduce(40, 3)
(80, Token::MathOp(MathOp::Divide)) => Action::Reduce(40, 3), Action::Shift(49)
(80, Token::MathOp(MathOp::Minus)) => Action::Reduce(40, 3), Action::Shift(50)
(80, Token::MathOp(MathOp::Plus)) => Action::Reduce(40, 3), Action::Shift(51)
(80, Token::Assignment) => Action::Reduce(40, 3), Action::Shift(52)
(80, Token::At) => Action::Reduce(40, 3), Action::Shift(53)
(80, Token::SemiColon) => Action::Reduce(40, 3)
(80, Token::Dot) => Action::Reduce(40, 3), Action::Shift(54)
(80, Token::In) => Action::Reduce(40, 3)
(80, Token::Fi) => Action::Reduce(40, 3)
(80, Token::Else) => Action::Reduce(40, 3)
(80, Token::MathOp(MathOp::Multiply)) => Action::Reduce(40, 3), Action::Shift(55)
(80, Token::RightParen) => Action::Reduce(40, 3)
(80, Token::Then) => Action::Reduce(40, 3)
(80, Token::Loop) => Action::Reduce(40, 3)
(80, Token::Relop(Relop::EE)) => Action::Reduce(40, 3), Action::Shift(56)
(84, Token::Id(_)) => Action::Shift(99)
(85, Token::RightBrace) => Action::Reduce(42, 3)
(85, Token::Comma) => Action::Reduce(42, 3)
(85, Token::Of) => Action::Reduce(42, 3)
(85, Token::Relop(Relop::LT)) => Action::Reduce(42, 3)
(85, Token::Pool) => Action::Reduce(42, 3)
(85, Token::MathOp(MathOp::Divide)) => Action::Reduce(42, 3)
(85, Token::MathOp(MathOp::Minus)) => Action::Reduce(42, 3)
(85, Token::MathOp(MathOp::Plus)) => Action::Reduce(42, 3)
(85, Token::Assignment) => Action::Reduce(42, 3)
(85, Token::At) => Action::Reduce(42, 3)
(85, Token::SemiColon) => Action::Reduce(42, 3)
(85, Token::Dot) => Action::Reduce(42, 3)
(85, Token::In) => Action::Reduce(42, 3)
(85, Token::Fi) => Action::Reduce(42, 3)
(85, Token::Else) => Action::Reduce(42, 3)
(85, Token::MathOp(MathOp::Multiply)) => Action::Reduce(42, 3)
(85, Token::RightParen) => Action::Reduce(42, 3)
(85, Token::Then) => Action::Reduce(42, 3)
(85, Token::Loop) => Action::Reduce(42, 3)
(85, Token::Relop(Relop::EE)) => Action::Reduce(42, 3)
(86, Token::RightParen) => Action::Shift(100)
(87, Token::Comma) => Action::Shift(101)
(87, Token::Relop(Relop::LT)) => Action::Shift(48)
(87, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(87, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(87, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(87, Token::Assignment) => Action::Shift(52)
(87, Token::At) => Action::Shift(53)
(87, Token::Dot) => Action::Shift(54)
(87, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(87, Token::RightParen) => Action::Reduce(13, 1)
(87, Token::Relop(Relop::EE)) => Action::Shift(56)
(88, Token::RightBrace) => Action::Reduce(22, 3)
(88, Token::Comma) => Action::Reduce(22, 3)
(88, Token::Of) => Action::Reduce(22, 3)
(88, Token::Relop(Relop::LT)) => Action::Reduce(22, 3), Action::Shift(48)
(88, Token::Pool) => Action::Reduce(22, 3)
(88, Token::MathOp(MathOp::Divide)) => Action::Reduce(22, 3), Action::Shift(49)
(88, Token::MathOp(MathOp::Minus)) => Action::Reduce(22, 3), Action::Shift(50)
(88, Token::MathOp(MathOp::Plus)) => Action::Reduce(22, 3), Action::Shift(51)
(88, Token::Assignment) => Action::Reduce(22, 3), Action::Shift(52)
(88, Token::At) => Action::Reduce(22, 3), Action::Shift(53)
(88, Token::SemiColon) => Action::Reduce(22, 3)
(88, Token::Dot) => Action::Reduce(22, 3), Action::Shift(54)
(88, Token::In) => Action::Reduce(22, 3)
(88, Token::Fi) => Action::Reduce(22, 3)
(88, Token::Else) => Action::Reduce(22, 3)
(88, Token::MathOp(MathOp::Multiply)) => Action::Reduce(22, 3), Action::Shift(55)
(88, Token::RightParen) => Action::Reduce(22, 3)
(88, Token::Then) => Action::Reduce(22, 3)
(88, Token::Loop) => Action::Reduce(22, 3)
(88, Token::Relop(Relop::EE)) => Action::Reduce(22, 3), Action::Shift(56)
(89, Token::RightBrace) => Action::Reduce(28, 3)
(89, Token::Comma) => Action::Reduce(28, 3)
(89, Token::Of) => Action::Reduce(28, 3)
(89, Token::Relop(Relop::LT)) => Action::Reduce(28, 3)
(89, Token::Pool) => Action::Reduce(28, 3)
(89, Token::MathOp(MathOp::Divide)) => Action::Reduce(28, 3)
(89, Token::MathOp(MathOp::Minus)) => Action::Reduce(28, 3)
(89, Token::MathOp(MathOp::Plus)) => Action::Reduce(28, 3)
(89, Token::Assignment) => Action::Reduce(28, 3)
(89, Token::At) => Action::Reduce(28, 3)
(89, Token::SemiColon) => Action::Reduce(28, 3)
(89, Token::Dot) => Action::Reduce(28, 3)
(89, Token::In) => Action::Reduce(28, 3)
(89, Token::Fi) => Action::Reduce(28, 3)
(89, Token::Else) => Action::Reduce(28, 3)
(89, Token::MathOp(MathOp::Multiply)) => Action::Reduce(28, 3)
(89, Token::RightParen) => Action::Reduce(28, 3)
(89, Token::Then) => Action::Reduce(28, 3)
(89, Token::Loop) => Action::Reduce(28, 3)
(89, Token::Relop(Relop::EE)) => Action::Reduce(28, 3)
(90, Token::RightBrace) => Action::Reduce(15, 2)
(93, Token::Id(_)) => Action::Shift(105)
(95, Token::Relop(Relop::LT)) => Action::Shift(48)
(95, Token::Pool) => Action::Shift(107)
(95, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(95, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(95, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(95, Token::Assignment) => Action::Shift(52)
(95, Token::At) => Action::Shift(53)
(95, Token::Dot) => Action::Shift(54)
(95, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(95, Token::Relop(Relop::EE)) => Action::Shift(56)
(96, Token::Esac) => Action::Shift(108)
(97, Token::Colon) => Action::Shift(109)
(98, Token::RightBrace) => Action::Reduce(29, 4)
(98, Token::Comma) => Action::Reduce(29, 4)
(98, Token::Of) => Action::Reduce(29, 4)
(98, Token::Relop(Relop::LT)) => Action::Reduce(29, 4), Action::Shift(48)
(98, Token::Pool) => Action::Reduce(29, 4)
(98, Token::MathOp(MathOp::Divide)) => Action::Reduce(29, 4), Action::Shift(49)
(98, Token::MathOp(MathOp::Minus)) => Action::Reduce(29, 4), Action::Shift(50)
(98, Token::MathOp(MathOp::Plus)) => Action::Reduce(29, 4), Action::Shift(51)
(98, Token::Assignment) => Action::Reduce(29, 4), Action::Shift(52)
(98, Token::At) => Action::Reduce(29, 4), Action::Shift(53)
(98, Token::SemiColon) => Action::Reduce(29, 4)
(98, Token::Dot) => Action::Reduce(29, 4), Action::Shift(54)
(98, Token::In) => Action::Reduce(29, 4)
(98, Token::Fi) => Action::Reduce(29, 4)
(98, Token::Else) => Action::Reduce(29, 4)
(98, Token::MathOp(MathOp::Multiply)) => Action::Reduce(29, 4), Action::Shift(55)
(98, Token::RightParen) => Action::Reduce(29, 4)
(98, Token::Then) => Action::Reduce(29, 4)
(98, Token::Loop) => Action::Reduce(29, 4)
(98, Token::Relop(Relop::EE)) => Action::Reduce(29, 4), Action::Shift(56)
(99, Token::Comma) => Action::Shift(110)
(99, Token::Assignment) => Action::Shift(111)
(99, Token::In) => Action::Reduce(19, 3)
(100, Token::RightBrace) => Action::Reduce(25, 4)
(100, Token::Comma) => Action::Reduce(25, 4)
(100, Token::Of) => Action::Reduce(25, 4)
(100, Token::Relop(Relop::LT)) => Action::Reduce(25, 4)
(100, Token::Pool) => Action::Reduce(25, 4)
(100, Token::MathOp(MathOp::Divide)) => Action::Reduce(25, 4)
(100, Token::MathOp(MathOp::Minus)) => Action::Reduce(25, 4)
(100, Token::MathOp(MathOp::Plus)) => Action::Reduce(25, 4)
(100, Token::Assignment) => Action::Reduce(25, 4)
(100, Token::At) => Action::Reduce(25, 4)
(100, Token::SemiColon) => Action::Reduce(25, 4)
(100, Token::Dot) => Action::Reduce(25, 4)
(100, Token::In) => Action::Reduce(25, 4)
(100, Token::Fi) => Action::Reduce(25, 4)
(100, Token::Else) => Action::Reduce(25, 4)
(100, Token::MathOp(MathOp::Multiply)) => Action::Reduce(25, 4)
(100, Token::RightParen) => Action::Reduce(25, 4)
(100, Token::Then) => Action::Reduce(25, 4)
(100, Token::Loop) => Action::Reduce(25, 4)
(100, Token::Relop(Relop::EE)) => Action::Reduce(25, 4)
(102, Token::RightBrace) => Action::Reduce(14, 3)
(103, Token::Relop(Relop::LT)) => Action::Shift(48)
(103, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(103, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(103, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(103, Token::Assignment) => Action::Shift(52)
(103, Token::At) => Action::Shift(53)
(103, Token::Dot) => Action::Shift(54)
(103, Token::Else) => Action::Shift(113)
(103, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(103, Token::Relop(Relop::EE)) => Action::Shift(56)
(104, Token::RightBrace) => Action::Shift(114)
(104, Token::Relop(Relop::LT)) => Action::Shift(48)
(104, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(104, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(104, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(104, Token::Assignment) => Action::Shift(52)
(104, Token::At) => Action::Shift(53)
(104, Token::Dot) => Action::Shift(54)
(104, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(104, Token::Relop(Relop::EE)) => Action::Shift(56)
(105, Token::LeftParen) => Action::Shift(115)
(106, Token::RightParen) => Action::Shift(116)
(107, Token::RightBrace) => Action::Reduce(27, 5)
(107, Token::Comma) => Action::Reduce(27, 5)
(107, Token::Of) => Action::Reduce(27, 5)
(107, Token::Relop(Relop::LT)) => Action::Reduce(27, 5)
(107, Token::Pool) => Action::Reduce(27, 5)
(107, Token::MathOp(MathOp::Divide)) => Action::Reduce(27, 5)
(107, Token::MathOp(MathOp::Minus)) => Action::Reduce(27, 5)
(107, Token::MathOp(MathOp::Plus)) => Action::Reduce(27, 5)
(107, Token::Assignment) => Action::Reduce(27, 5)
(107, Token::At) => Action::Reduce(27, 5)
(107, Token::SemiColon) => Action::Reduce(27, 5)
(107, Token::Dot) => Action::Reduce(27, 5)
(107, Token::In) => Action::Reduce(27, 5)
(107, Token::Fi) => Action::Reduce(27, 5)
(107, Token::Else) => Action::Reduce(27, 5)
(107, Token::MathOp(MathOp::Multiply)) => Action::Reduce(27, 5)
(107, Token::RightParen) => Action::Reduce(27, 5)
(107, Token::Then) => Action::Reduce(27, 5)
(107, Token::Loop) => Action::Reduce(27, 5)
(107, Token::Relop(Relop::EE)) => Action::Reduce(27, 5)
(108, Token::RightBrace) => Action::Reduce(30, 5)
(108, Token::Comma) => Action::Reduce(30, 5)
(108, Token::Of) => Action::Reduce(30, 5)
(108, Token::Relop(Relop::LT)) => Action::Reduce(30, 5)
(108, Token::Pool) => Action::Reduce(30, 5)
(108, Token::MathOp(MathOp::Divide)) => Action::Reduce(30, 5)
(108, Token::MathOp(MathOp::Minus)) => Action::Reduce(30, 5)
(108, Token::MathOp(MathOp::Plus)) => Action::Reduce(30, 5)
(108, Token::Assignment) => Action::Reduce(30, 5)
(108, Token::At) => Action::Reduce(30, 5)
(108, Token::SemiColon) => Action::Reduce(30, 5)
(108, Token::Dot) => Action::Reduce(30, 5)
(108, Token::In) => Action::Reduce(30, 5)
(108, Token::Fi) => Action::Reduce(30, 5)
(108, Token::Else) => Action::Reduce(30, 5)
(108, Token::MathOp(MathOp::Multiply)) => Action::Reduce(30, 5)
(108, Token::RightParen) => Action::Reduce(30, 5)
(108, Token::Then) => Action::Reduce(30, 5)
(108, Token::Loop) => Action::Reduce(30, 5)
(108, Token::Relop(Relop::EE)) => Action::Reduce(30, 5)
(109, Token::Id(_)) => Action::Shift(117)
(112, Token::RightParen) => Action::Reduce(12, 3)
(114, Token::SemiColon) => Action::Reduce(6, 9)
(116, Token::RightBrace) => Action::Reduce(23, 6)
(116, Token::Comma) => Action::Reduce(23, 6)
(116, Token::Of) => Action::Reduce(23, 6)
(116, Token::Relop(Relop::LT)) => Action::Reduce(23, 6)
(116, Token::Pool) => Action::Reduce(23, 6)
(116, Token::MathOp(MathOp::Divide)) => Action::Reduce(23, 6)
(116, Token::MathOp(MathOp::Minus)) => Action::Reduce(23, 6)
(116, Token::MathOp(MathOp::Plus)) => Action::Reduce(23, 6)
(116, Token::Assignment) => Action::Reduce(23, 6)
(116, Token::At) => Action::Reduce(23, 6)
(116, Token::SemiColon) => Action::Reduce(23, 6)
(116, Token::Dot) => Action::Reduce(23, 6)
(116, Token::In) => Action::Reduce(23, 6)
(116, Token::Fi) => Action::Reduce(23, 6)
(116, Token::Else) => Action::Reduce(23, 6)
(116, Token::MathOp(MathOp::Multiply)) => Action::Reduce(23, 6)
(116, Token::RightParen) => Action::Reduce(23, 6)
(116, Token::Then) => Action::Reduce(23, 6)
(116, Token::Loop) => Action::Reduce(23, 6)
(116, Token::Relop(Relop::EE)) => Action::Reduce(23, 6)
(117, Token::FatArrow) => Action::Shift(122)
(118, Token::In) => Action::Reduce(17, 5)
(119, Token::Comma) => Action::Shift(123)
(119, Token::Relop(Relop::LT)) => Action::Shift(48)
(119, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(119, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(119, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(119, Token::Assignment) => Action::Shift(52)
(119, Token::At) => Action::Shift(53)
(119, Token::Dot) => Action::Shift(54)
(119, Token::In) => Action::Reduce(18, 5)
(119, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(119, Token::Relop(Relop::EE)) => Action::Shift(56)
(120, Token::Relop(Relop::LT)) => Action::Shift(48)
(120, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(120, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(120, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(120, Token::Assignment) => Action::Shift(52)
(120, Token::At) => Action::Shift(53)
(120, Token::Dot) => Action::Shift(54)
(120, Token::Fi) => Action::Shift(124)
(120, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(120, Token::Relop(Relop::EE)) => Action::Shift(56)
(121, Token::RightParen) => Action::Shift(125)
(124, Token::RightBrace) => Action::Reduce(26, 7)
(124, Token::Comma) => Action::Reduce(26, 7)
(124, Token::Of) => Action::Reduce(26, 7)
(124, Token::Relop(Relop::LT)) => Action::Reduce(26, 7)
(124, Token::Pool) => Action::Reduce(26, 7)
(124, Token::MathOp(MathOp::Divide)) => Action::Reduce(26, 7)
(124, Token::MathOp(MathOp::Minus)) => Action::Reduce(26, 7)
(124, Token::MathOp(MathOp::Plus)) => Action::Reduce(26, 7)
(124, Token::Assignment) => Action::Reduce(26, 7)
(124, Token::At) => Action::Reduce(26, 7)
(124, Token::SemiColon) => Action::Reduce(26, 7)
(124, Token::Dot) => Action::Reduce(26, 7)
(124, Token::In) => Action::Reduce(26, 7)
(124, Token::Fi) => Action::Reduce(26, 7)
(124, Token::Else) => Action::Reduce(26, 7)
(124, Token::MathOp(MathOp::Multiply)) => Action::Reduce(26, 7)
(124, Token::RightParen) => Action::Reduce(26, 7)
(124, Token::Then) => Action::Reduce(26, 7)
(124, Token::Loop) => Action::Reduce(26, 7)
(124, Token::Relop(Relop::EE)) => Action::Reduce(26, 7)
(125, Token::RightBrace) => Action::Reduce(24, 8)
(125, Token::Comma) => Action::Reduce(24, 8)
(125, Token::Of) => Action::Reduce(24, 8)
(125, Token::Relop(Relop::LT)) => Action::Reduce(24, 8)
(125, Token::Pool) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Divide)) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Minus)) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Plus)) => Action::Reduce(24, 8)
(125, Token::Assignment) => Action::Reduce(24, 8)
(125, Token::At) => Action::Reduce(24, 8)
(125, Token::SemiColon) => Action::Reduce(24, 8)
(125, Token::Dot) => Action::Reduce(24, 8)
(125, Token::In) => Action::Reduce(24, 8)
(125, Token::Fi) => Action::Reduce(24, 8)
(125, Token::Else) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Multiply)) => Action::Reduce(24, 8)
(125, Token::RightParen) => Action::Reduce(24, 8)
(125, Token::Then) => Action::Reduce(24, 8)
(125, Token::Loop) => Action::Reduce(24, 8)
(125, Token::Relop(Relop::EE)) => Action::Reduce(24, 8)
(126, Token::Relop(Relop::LT)) => Action::Shift(48)
(126, Token::MathOp(MathOp::Divide)) => Action::Shift(49)
(126, Token::MathOp(MathOp::Minus)) => Action::Shift(50)
(126, Token::MathOp(MathOp::Plus)) => Action::Shift(51)
(126, Token::Assignment) => Action::Shift(52)
(126, Token::At) => Action::Shift(53)
(126, Token::SemiColon) => Action::Shift(128)
(126, Token::Dot) => Action::Shift(54)
(126, Token::MathOp(MathOp::Multiply)) => Action::Shift(55)
(126, Token::Relop(Relop::EE)) => Action::Shift(56)
(127, Token::In) => Action::Reduce(16, 7)
(128, Token::Esac) => Action::Reduce(21, 6)
(129, Token::Esac) => Action::Reduce(20, 7)
