(1, Token::EndOfInput) => Action::Accept
(2, Token::SemiColon) => Action::Shift(4)
(3, Token::Id(_)) => Action::Shift(5)
(4, Token::EndOfInput) => Action::Reduce(1, 2)
(5, Token::Inherits) => Action::Shift(7)
(5, Token::LeftBrace) => Action::Shift(8)
(6, Token::EndOfInput) => Action::Reduce(0, 3)
(7, Token::Id(_)) => Action::Shift(9)
(9, Token::LeftBrace) => Action::Shift(13)
(10, Token::RightBrace) => Action::Shift(14)
(11, Token::SemiColon) => Action::Shift(15)
(12, Token::Colon) => Action::Shift(16)
(12, Token::LeftParen) => Action::Shift(17)
(14, Token::SemiColon) => Action::Reduce(2, 5)
(15, Token::RightBrace) => Action::Reduce(5, 2)
(16, Token::Id(_)) => Action::Shift(20)
(18, Token::RightBrace) => Action::Shift(24)
(19, Token::RightBrace) => Action::Reduce(4, 3)
(20, Token::Assignment) => Action::Shift(25)
(20, Token::SemiColon) => Action::Reduce(8, 3)
(21, Token::RightParen) => Action::Shift(26)
(22, Token::RightParen) => Action::Reduce(10, 1)
(22, Token::Comma) => Action::Shift(27)
(23, Token::Colon) => Action::Shift(28)
(24, Token::SemiColon) => Action::Reduce(3, 7)
(26, Token::Colon) => Action::Shift(45)
(28, Token::Id(_)) => Action::Shift(47)
(29, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(29, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(29, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(29, Token::Assignment) => Action::Shift(51)
(29, Token::Relop(Relop::EE)) => Action::Shift(52)
(29, Token::Dot) => Action::Shift(53)
(29, Token::Relop(Relop::LT)) => Action::Shift(54)
(29, Token::SemiColon) => Action::Reduce(7, 5)
(29, Token::At) => Action::Shift(55)
(29, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(30, Token::MathOp(MathOp::Divide)) => Action::Reduce(43, 1)
(30, Token::MathOp(MathOp::Plus)) => Action::Reduce(43, 1)
(30, Token::RightParen) => Action::Reduce(43, 1)
(30, Token::MathOp(MathOp::Multiply)) => Action::Reduce(43, 1)
(30, Token::Assignment) => Action::Shift(57)
(30, Token::Of) => Action::Reduce(43, 1)
(30, Token::RightBrace) => Action::Reduce(43, 1)
(30, Token::In) => Action::Reduce(43, 1)
(30, Token::Comma) => Action::Reduce(43, 1)
(30, Token::Loop) => Action::Reduce(43, 1)
(30, Token::Then) => Action::Reduce(43, 1)
(30, Token::Relop(Relop::EE)) => Action::Reduce(43, 1)
(30, Token::LeftParen) => Action::Shift(58)
(30, Token::Pool) => Action::Reduce(43, 1)
(30, Token::Dot) => Action::Reduce(43, 1)
(30, Token::Relop(Relop::LT)) => Action::Reduce(43, 1)
(30, Token::Fi) => Action::Reduce(43, 1)
(30, Token::SemiColon) => Action::Reduce(43, 1)
(30, Token::Else) => Action::Reduce(43, 1)
(30, Token::At) => Action::Reduce(43, 1)
(30, Token::MathOp(MathOp::Minus)) => Action::Reduce(43, 1)
(31, Token::Id(_)) => Action::Shift(59)
(33, Token::MathOp(MathOp::Divide)) => Action::Reduce(44, 1)
(33, Token::MathOp(MathOp::Plus)) => Action::Reduce(44, 1)
(33, Token::RightParen) => Action::Reduce(44, 1)
(33, Token::MathOp(MathOp::Multiply)) => Action::Reduce(44, 1)
(33, Token::Assignment) => Action::Reduce(44, 1)
(33, Token::Of) => Action::Reduce(44, 1)
(33, Token::RightBrace) => Action::Reduce(44, 1)
(33, Token::In) => Action::Reduce(44, 1)
(33, Token::Comma) => Action::Reduce(44, 1)
(33, Token::Loop) => Action::Reduce(44, 1)
(33, Token::Then) => Action::Reduce(44, 1)
(33, Token::Relop(Relop::EE)) => Action::Reduce(44, 1)
(33, Token::Pool) => Action::Reduce(44, 1)
(33, Token::Dot) => Action::Reduce(44, 1)
(33, Token::Relop(Relop::LT)) => Action::Reduce(44, 1)
(33, Token::Fi) => Action::Reduce(44, 1)
(33, Token::SemiColon) => Action::Reduce(44, 1)
(33, Token::Else) => Action::Reduce(44, 1)
(33, Token::At) => Action::Reduce(44, 1)
(33, Token::MathOp(MathOp::Minus)) => Action::Reduce(44, 1)
(38, Token::MathOp(MathOp::Divide)) => Action::Reduce(45, 1)
(38, Token::MathOp(MathOp::Plus)) => Action::Reduce(45, 1)
(38, Token::RightParen) => Action::Reduce(45, 1)
(38, Token::MathOp(MathOp::Multiply)) => Action::Reduce(45, 1)
(38, Token::Assignment) => Action::Reduce(45, 1)
(38, Token::Of) => Action::Reduce(45, 1)
(38, Token::RightBrace) => Action::Reduce(45, 1)
(38, Token::In) => Action::Reduce(45, 1)
(38, Token::Comma) => Action::Reduce(45, 1)
(38, Token::Loop) => Action::Reduce(45, 1)
(38, Token::Then) => Action::Reduce(45, 1)
(38, Token::Relop(Relop::EE)) => Action::Reduce(45, 1)
(38, Token::Pool) => Action::Reduce(45, 1)
(38, Token::Dot) => Action::Reduce(45, 1)
(38, Token::Relop(Relop::LT)) => Action::Reduce(45, 1)
(38, Token::Fi) => Action::Reduce(45, 1)
(38, Token::SemiColon) => Action::Reduce(45, 1)
(38, Token::Else) => Action::Reduce(45, 1)
(38, Token::At) => Action::Reduce(45, 1)
(38, Token::MathOp(MathOp::Minus)) => Action::Reduce(45, 1)
(43, Token::MathOp(MathOp::Divide)) => Action::Reduce(46, 1)
(43, Token::MathOp(MathOp::Plus)) => Action::Reduce(46, 1)
(43, Token::RightParen) => Action::Reduce(46, 1)
(43, Token::MathOp(MathOp::Multiply)) => Action::Reduce(46, 1)
(43, Token::Assignment) => Action::Reduce(46, 1)
(43, Token::Of) => Action::Reduce(46, 1)
(43, Token::RightBrace) => Action::Reduce(46, 1)
(43, Token::In) => Action::Reduce(46, 1)
(43, Token::Comma) => Action::Reduce(46, 1)
(43, Token::Loop) => Action::Reduce(46, 1)
(43, Token::Then) => Action::Reduce(46, 1)
(43, Token::Relop(Relop::EE)) => Action::Reduce(46, 1)
(43, Token::Pool) => Action::Reduce(46, 1)
(43, Token::Dot) => Action::Reduce(46, 1)
(43, Token::Relop(Relop::LT)) => Action::Reduce(46, 1)
(43, Token::Fi) => Action::Reduce(46, 1)
(43, Token::SemiColon) => Action::Reduce(46, 1)
(43, Token::Else) => Action::Reduce(46, 1)
(43, Token::At) => Action::Reduce(46, 1)
(43, Token::MathOp(MathOp::Minus)) => Action::Reduce(46, 1)
(44, Token::MathOp(MathOp::Divide)) => Action::Reduce(47, 1)
(44, Token::MathOp(MathOp::Plus)) => Action::Reduce(47, 1)
(44, Token::RightParen) => Action::Reduce(47, 1)
(44, Token::MathOp(MathOp::Multiply)) => Action::Reduce(47, 1)
(44, Token::Assignment) => Action::Reduce(47, 1)
(44, Token::Of) => Action::Reduce(47, 1)
(44, Token::RightBrace) => Action::Reduce(47, 1)
(44, Token::In) => Action::Reduce(47, 1)
(44, Token::Comma) => Action::Reduce(47, 1)
(44, Token::Loop) => Action::Reduce(47, 1)
(44, Token::Then) => Action::Reduce(47, 1)
(44, Token::Relop(Relop::EE)) => Action::Reduce(47, 1)
(44, Token::Pool) => Action::Reduce(47, 1)
(44, Token::Dot) => Action::Reduce(47, 1)
(44, Token::Relop(Relop::LT)) => Action::Reduce(47, 1)
(44, Token::Fi) => Action::Reduce(47, 1)
(44, Token::SemiColon) => Action::Reduce(47, 1)
(44, Token::Else) => Action::Reduce(47, 1)
(44, Token::At) => Action::Reduce(47, 1)
(44, Token::MathOp(MathOp::Minus)) => Action::Reduce(47, 1)
(45, Token::Id(_)) => Action::Shift(71)
(46, Token::RightParen) => Action::Reduce(9, 3)
(47, Token::RightParen) => Action::Reduce(11, 3)
(47, Token::Comma) => Action::Reduce(11, 3)
(53, Token::Id(_)) => Action::Shift(77)
(55, Token::Id(_)) => Action::Shift(79)
(59, Token::MathOp(MathOp::Divide)) => Action::Reduce(31, 2)
(59, Token::MathOp(MathOp::Plus)) => Action::Reduce(31, 2)
(59, Token::RightParen) => Action::Reduce(31, 2)
(59, Token::MathOp(MathOp::Multiply)) => Action::Reduce(31, 2)
(59, Token::Assignment) => Action::Reduce(31, 2)
(59, Token::Of) => Action::Reduce(31, 2)
(59, Token::RightBrace) => Action::Reduce(31, 2)
(59, Token::In) => Action::Reduce(31, 2)
(59, Token::Comma) => Action::Reduce(31, 2)
(59, Token::Loop) => Action::Reduce(31, 2)
(59, Token::Then) => Action::Reduce(31, 2)
(59, Token::Relop(Relop::EE)) => Action::Reduce(31, 2)
(59, Token::Pool) => Action::Reduce(31, 2)
(59, Token::Dot) => Action::Reduce(31, 2)
(59, Token::Relop(Relop::LT)) => Action::Reduce(31, 2)
(59, Token::Fi) => Action::Reduce(31, 2)
(59, Token::SemiColon) => Action::Reduce(31, 2)
(59, Token::Else) => Action::Reduce(31, 2)
(59, Token::At) => Action::Reduce(31, 2)
(59, Token::MathOp(MathOp::Minus)) => Action::Reduce(31, 2)
(60, Token::MathOp(MathOp::Divide)) => Action::Reduce(32, 2)
(60, Token::MathOp(MathOp::Plus)) => Action::Reduce(32, 2)
(60, Token::RightParen) => Action::Reduce(32, 2)
(60, Token::MathOp(MathOp::Multiply)) => Action::Reduce(32, 2)
(60, Token::Assignment) => Action::Reduce(32, 2)
(60, Token::Of) => Action::Reduce(32, 2)
(60, Token::RightBrace) => Action::Reduce(32, 2)
(60, Token::In) => Action::Reduce(32, 2)
(60, Token::Comma) => Action::Reduce(32, 2)
(60, Token::Loop) => Action::Reduce(32, 2)
(60, Token::Then) => Action::Reduce(32, 2)
(60, Token::Relop(Relop::EE)) => Action::Reduce(32, 2)
(60, Token::Pool) => Action::Reduce(32, 2)
(60, Token::Dot) => Action::Shift(53)
(60, Token::Relop(Relop::LT)) => Action::Reduce(32, 2)
(60, Token::Fi) => Action::Reduce(32, 2)
(60, Token::SemiColon) => Action::Reduce(32, 2)
(60, Token::Else) => Action::Reduce(32, 2)
(60, Token::At) => Action::Shift(55)
(60, Token::MathOp(MathOp::Minus)) => Action::Reduce(32, 2)
(61, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(61, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(61, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(61, Token::Assignment) => Action::Shift(51)
(61, Token::Then) => Action::Shift(84)
(61, Token::Relop(Relop::EE)) => Action::Shift(52)
(61, Token::Dot) => Action::Shift(53)
(61, Token::Relop(Relop::LT)) => Action::Shift(54)
(61, Token::At) => Action::Shift(55)
(61, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(62, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(62, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(62, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(62, Token::Assignment) => Action::Shift(51)
(62, Token::Of) => Action::Shift(85)
(62, Token::Relop(Relop::EE)) => Action::Shift(52)
(62, Token::Dot) => Action::Shift(53)
(62, Token::Relop(Relop::LT)) => Action::Shift(54)
(62, Token::At) => Action::Shift(55)
(62, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(63, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(63, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(63, Token::RightParen) => Action::Reduce(41, 2)
(63, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(63, Token::Assignment) => Action::Reduce(41, 2)
(63, Token::Of) => Action::Reduce(41, 2)
(63, Token::RightBrace) => Action::Reduce(41, 2)
(63, Token::In) => Action::Reduce(41, 2)
(63, Token::Comma) => Action::Reduce(41, 2)
(63, Token::Loop) => Action::Reduce(41, 2)
(63, Token::Then) => Action::Reduce(41, 2)
(63, Token::Relop(Relop::EE)) => Action::Shift(52)
(63, Token::Pool) => Action::Reduce(41, 2)
(63, Token::Dot) => Action::Shift(53)
(63, Token::Relop(Relop::LT)) => Action::Shift(54)
(63, Token::Fi) => Action::Reduce(41, 2)
(63, Token::SemiColon) => Action::Reduce(41, 2)
(63, Token::Else) => Action::Reduce(41, 2)
(63, Token::At) => Action::Shift(55)
(63, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(64, Token::MathOp(MathOp::Divide)) => Action::Reduce(37, 2)
(64, Token::MathOp(MathOp::Plus)) => Action::Reduce(37, 2)
(64, Token::RightParen) => Action::Reduce(37, 2)
(64, Token::MathOp(MathOp::Multiply)) => Action::Reduce(37, 2)
(64, Token::Assignment) => Action::Reduce(37, 2)
(64, Token::Of) => Action::Reduce(37, 2)
(64, Token::RightBrace) => Action::Reduce(37, 2)
(64, Token::In) => Action::Reduce(37, 2)
(64, Token::Comma) => Action::Reduce(37, 2)
(64, Token::Loop) => Action::Reduce(37, 2)
(64, Token::Then) => Action::Reduce(37, 2)
(64, Token::Relop(Relop::EE)) => Action::Reduce(37, 2)
(64, Token::Pool) => Action::Reduce(37, 2)
(64, Token::Dot) => Action::Shift(53)
(64, Token::Relop(Relop::LT)) => Action::Reduce(37, 2)
(64, Token::Fi) => Action::Reduce(37, 2)
(64, Token::SemiColon) => Action::Reduce(37, 2)
(64, Token::Else) => Action::Reduce(37, 2)
(64, Token::At) => Action::Shift(55)
(64, Token::MathOp(MathOp::Minus)) => Action::Reduce(37, 2)
(65, Token::RightBrace) => Action::Shift(86)
(66, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(66, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(66, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(66, Token::Assignment) => Action::Shift(51)
(66, Token::Relop(Relop::EE)) => Action::Shift(52)
(66, Token::Dot) => Action::Shift(53)
(66, Token::Relop(Relop::LT)) => Action::Shift(54)
(66, Token::SemiColon) => Action::Shift(87)
(66, Token::At) => Action::Shift(55)
(66, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(67, Token::In) => Action::Shift(88)
(68, Token::Colon) => Action::Shift(89)
(69, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(69, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(69, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(69, Token::Assignment) => Action::Shift(51)
(69, Token::Loop) => Action::Shift(90)
(69, Token::Relop(Relop::EE)) => Action::Shift(52)
(69, Token::Dot) => Action::Shift(53)
(69, Token::Relop(Relop::LT)) => Action::Shift(54)
(69, Token::At) => Action::Shift(55)
(69, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(70, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(70, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(70, Token::RightParen) => Action::Shift(91)
(70, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(70, Token::Assignment) => Action::Shift(51)
(70, Token::Relop(Relop::EE)) => Action::Shift(52)
(70, Token::Dot) => Action::Shift(53)
(70, Token::Relop(Relop::LT)) => Action::Shift(54)
(70, Token::At) => Action::Shift(55)
(70, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(71, Token::LeftBrace) => Action::Shift(92)
(72, Token::MathOp(MathOp::Divide)) => Action::Reduce(36, 3)
(72, Token::MathOp(MathOp::Plus)) => Action::Reduce(36, 3)
(72, Token::RightParen) => Action::Reduce(36, 3)
(72, Token::MathOp(MathOp::Multiply)) => Action::Reduce(36, 3)
(72, Token::Assignment) => Action::Reduce(36, 3)
(72, Token::Of) => Action::Reduce(36, 3)
(72, Token::RightBrace) => Action::Reduce(36, 3)
(72, Token::In) => Action::Reduce(36, 3)
(72, Token::Comma) => Action::Reduce(36, 3)
(72, Token::Loop) => Action::Reduce(36, 3)
(72, Token::Then) => Action::Reduce(36, 3)
(72, Token::Relop(Relop::EE)) => Action::Reduce(36, 3)
(72, Token::Pool) => Action::Reduce(36, 3)
(72, Token::Dot) => Action::Shift(53)
(72, Token::Relop(Relop::LT)) => Action::Reduce(36, 3)
(72, Token::Fi) => Action::Reduce(36, 3)
(72, Token::SemiColon) => Action::Reduce(36, 3)
(72, Token::Else) => Action::Reduce(36, 3)
(72, Token::At) => Action::Shift(55)
(72, Token::MathOp(MathOp::Minus)) => Action::Reduce(36, 3)
(73, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(73, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(73, Token::RightParen) => Action::Reduce(33, 3)
(73, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(73, Token::Assignment) => Action::Reduce(33, 3)
(73, Token::Of) => Action::Reduce(33, 3)
(73, Token::RightBrace) => Action::Reduce(33, 3)
(73, Token::In) => Action::Reduce(33, 3)
(73, Token::Comma) => Action::Reduce(33, 3)
(73, Token::Loop) => Action::Reduce(33, 3)
(73, Token::Then) => Action::Reduce(33, 3)
(73, Token::Relop(Relop::EE)) => Action::Reduce(33, 3)
(73, Token::Pool) => Action::Reduce(33, 3)
(73, Token::Dot) => Action::Shift(53)
(73, Token::Relop(Relop::LT)) => Action::Reduce(33, 3)
(73, Token::Fi) => Action::Reduce(33, 3)
(73, Token::SemiColon) => Action::Reduce(33, 3)
(73, Token::Else) => Action::Reduce(33, 3)
(73, Token::At) => Action::Shift(55)
(73, Token::MathOp(MathOp::Minus)) => Action::Reduce(33, 3)
(74, Token::MathOp(MathOp::Divide)) => Action::Reduce(35, 3)
(74, Token::MathOp(MathOp::Plus)) => Action::Reduce(35, 3)
(74, Token::RightParen) => Action::Reduce(35, 3)
(74, Token::MathOp(MathOp::Multiply)) => Action::Reduce(35, 3)
(74, Token::Assignment) => Action::Reduce(35, 3)
(74, Token::Of) => Action::Reduce(35, 3)
(74, Token::RightBrace) => Action::Reduce(35, 3)
(74, Token::In) => Action::Reduce(35, 3)
(74, Token::Comma) => Action::Reduce(35, 3)
(74, Token::Loop) => Action::Reduce(35, 3)
(74, Token::Then) => Action::Reduce(35, 3)
(74, Token::Relop(Relop::EE)) => Action::Reduce(35, 3)
(74, Token::Pool) => Action::Reduce(35, 3)
(74, Token::Dot) => Action::Shift(53)
(74, Token::Relop(Relop::LT)) => Action::Reduce(35, 3)
(74, Token::Fi) => Action::Reduce(35, 3)
(74, Token::SemiColon) => Action::Reduce(35, 3)
(74, Token::Else) => Action::Reduce(35, 3)
(74, Token::At) => Action::Shift(55)
(74, Token::MathOp(MathOp::Minus)) => Action::Reduce(35, 3)
(75, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(75, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(75, Token::RightParen) => Action::Reduce(39, 3)
(75, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(75, Token::Assignment) => Action::Shift(51)
(75, Token::Of) => Action::Reduce(39, 3)
(75, Token::RightBrace) => Action::Reduce(39, 3)
(75, Token::In) => Action::Reduce(39, 3)
(75, Token::Comma) => Action::Reduce(39, 3)
(75, Token::Loop) => Action::Reduce(39, 3)
(75, Token::Then) => Action::Reduce(39, 3)
(75, Token::Relop(Relop::EE)) => Action::Shift(52)
(75, Token::Pool) => Action::Reduce(39, 3)
(75, Token::Dot) => Action::Shift(53)
(75, Token::Relop(Relop::LT)) => Action::Shift(54)
(75, Token::Fi) => Action::Reduce(39, 3)
(75, Token::SemiColon) => Action::Reduce(39, 3)
(75, Token::Else) => Action::Reduce(39, 3)
(75, Token::At) => Action::Shift(55)
(75, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(76, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(76, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(76, Token::RightParen) => Action::Reduce(40, 3)
(76, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(76, Token::Assignment) => Action::Reduce(40, 3)
(76, Token::Of) => Action::Reduce(40, 3)
(76, Token::RightBrace) => Action::Reduce(40, 3)
(76, Token::In) => Action::Reduce(40, 3)
(76, Token::Comma) => Action::Reduce(40, 3)
(76, Token::Loop) => Action::Reduce(40, 3)
(76, Token::Then) => Action::Reduce(40, 3)
(76, Token::Pool) => Action::Reduce(40, 3)
(76, Token::Dot) => Action::Shift(53)
(76, Token::Fi) => Action::Reduce(40, 3)
(76, Token::SemiColon) => Action::Reduce(40, 3)
(76, Token::Else) => Action::Reduce(40, 3)
(76, Token::At) => Action::Shift(55)
(76, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(77, Token::LeftParen) => Action::Shift(93)
(78, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(78, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(78, Token::RightParen) => Action::Reduce(38, 3)
(78, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(78, Token::Assignment) => Action::Reduce(38, 3)
(78, Token::Of) => Action::Reduce(38, 3)
(78, Token::RightBrace) => Action::Reduce(38, 3)
(78, Token::In) => Action::Reduce(38, 3)
(78, Token::Comma) => Action::Reduce(38, 3)
(78, Token::Loop) => Action::Reduce(38, 3)
(78, Token::Then) => Action::Reduce(38, 3)
(78, Token::Pool) => Action::Reduce(38, 3)
(78, Token::Dot) => Action::Shift(53)
(78, Token::Fi) => Action::Reduce(38, 3)
(78, Token::SemiColon) => Action::Reduce(38, 3)
(78, Token::Else) => Action::Reduce(38, 3)
(78, Token::At) => Action::Shift(55)
(78, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(79, Token::Dot) => Action::Shift(94)
(80, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(80, Token::MathOp(MathOp::Plus)) => Action::Reduce(34, 3)
(80, Token::RightParen) => Action::Reduce(34, 3)
(80, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(80, Token::Assignment) => Action::Reduce(34, 3)
(80, Token::Of) => Action::Reduce(34, 3)
(80, Token::RightBrace) => Action::Reduce(34, 3)
(80, Token::In) => Action::Reduce(34, 3)
(80, Token::Comma) => Action::Reduce(34, 3)
(80, Token::Loop) => Action::Reduce(34, 3)
(80, Token::Then) => Action::Reduce(34, 3)
(80, Token::Relop(Relop::EE)) => Action::Reduce(34, 3)
(80, Token::Pool) => Action::Reduce(34, 3)
(80, Token::Dot) => Action::Shift(53)
(80, Token::Relop(Relop::LT)) => Action::Reduce(34, 3)
(80, Token::Fi) => Action::Reduce(34, 3)
(80, Token::SemiColon) => Action::Reduce(34, 3)
(80, Token::Else) => Action::Reduce(34, 3)
(80, Token::At) => Action::Shift(55)
(80, Token::MathOp(MathOp::Minus)) => Action::Reduce(34, 3)
(81, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(81, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(81, Token::RightParen) => Action::Reduce(22, 3)
(81, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(81, Token::Assignment) => Action::Shift(51)
(81, Token::Of) => Action::Reduce(22, 3)
(81, Token::RightBrace) => Action::Reduce(22, 3)
(81, Token::In) => Action::Reduce(22, 3)
(81, Token::Comma) => Action::Reduce(22, 3)
(81, Token::Loop) => Action::Reduce(22, 3)
(81, Token::Then) => Action::Reduce(22, 3)
(81, Token::Relop(Relop::EE)) => Action::Shift(52)
(81, Token::Pool) => Action::Reduce(22, 3)
(81, Token::Dot) => Action::Shift(53)
(81, Token::Relop(Relop::LT)) => Action::Shift(54)
(81, Token::Fi) => Action::Reduce(22, 3)
(81, Token::SemiColon) => Action::Reduce(22, 3)
(81, Token::Else) => Action::Reduce(22, 3)
(81, Token::At) => Action::Shift(55)
(81, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(82, Token::RightParen) => Action::Shift(95)
(83, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(83, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(83, Token::RightParen) => Action::Reduce(13, 1)
(83, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(83, Token::Assignment) => Action::Shift(51)
(83, Token::Comma) => Action::Shift(96)
(83, Token::Relop(Relop::EE)) => Action::Shift(52)
(83, Token::Dot) => Action::Shift(53)
(83, Token::Relop(Relop::LT)) => Action::Shift(54)
(83, Token::At) => Action::Shift(55)
(83, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(86, Token::MathOp(MathOp::Divide)) => Action::Reduce(28, 3)
(86, Token::MathOp(MathOp::Plus)) => Action::Reduce(28, 3)
(86, Token::RightParen) => Action::Reduce(28, 3)
(86, Token::MathOp(MathOp::Multiply)) => Action::Reduce(28, 3)
(86, Token::Assignment) => Action::Reduce(28, 3)
(86, Token::Of) => Action::Reduce(28, 3)
(86, Token::RightBrace) => Action::Reduce(28, 3)
(86, Token::In) => Action::Reduce(28, 3)
(86, Token::Comma) => Action::Reduce(28, 3)
(86, Token::Loop) => Action::Reduce(28, 3)
(86, Token::Then) => Action::Reduce(28, 3)
(86, Token::Relop(Relop::EE)) => Action::Reduce(28, 3)
(86, Token::Pool) => Action::Reduce(28, 3)
(86, Token::Dot) => Action::Reduce(28, 3)
(86, Token::Relop(Relop::LT)) => Action::Reduce(28, 3)
(86, Token::Fi) => Action::Reduce(28, 3)
(86, Token::SemiColon) => Action::Reduce(28, 3)
(86, Token::Else) => Action::Reduce(28, 3)
(86, Token::At) => Action::Reduce(28, 3)
(86, Token::MathOp(MathOp::Minus)) => Action::Reduce(28, 3)
(87, Token::RightBrace) => Action::Reduce(15, 2)
(89, Token::Id(_)) => Action::Shift(102)
(91, Token::MathOp(MathOp::Divide)) => Action::Reduce(42, 3)
(91, Token::MathOp(MathOp::Plus)) => Action::Reduce(42, 3)
(91, Token::RightParen) => Action::Reduce(42, 3)
(91, Token::MathOp(MathOp::Multiply)) => Action::Reduce(42, 3)
(91, Token::Assignment) => Action::Reduce(42, 3)
(91, Token::Of) => Action::Reduce(42, 3)
(91, Token::RightBrace) => Action::Reduce(42, 3)
(91, Token::In) => Action::Reduce(42, 3)
(91, Token::Comma) => Action::Reduce(42, 3)
(91, Token::Loop) => Action::Reduce(42, 3)
(91, Token::Then) => Action::Reduce(42, 3)
(91, Token::Relop(Relop::EE)) => Action::Reduce(42, 3)
(91, Token::Pool) => Action::Reduce(42, 3)
(91, Token::Dot) => Action::Reduce(42, 3)
(91, Token::Relop(Relop::LT)) => Action::Reduce(42, 3)
(91, Token::Fi) => Action::Reduce(42, 3)
(91, Token::SemiColon) => Action::Reduce(42, 3)
(91, Token::Else) => Action::Reduce(42, 3)
(91, Token::At) => Action::Reduce(42, 3)
(91, Token::MathOp(MathOp::Minus)) => Action::Reduce(42, 3)
(94, Token::Id(_)) => Action::Shift(106)
(95, Token::MathOp(MathOp::Divide)) => Action::Reduce(25, 4)
(95, Token::MathOp(MathOp::Plus)) => Action::Reduce(25, 4)
(95, Token::RightParen) => Action::Reduce(25, 4)
(95, Token::MathOp(MathOp::Multiply)) => Action::Reduce(25, 4)
(95, Token::Assignment) => Action::Reduce(25, 4)
(95, Token::Of) => Action::Reduce(25, 4)
(95, Token::RightBrace) => Action::Reduce(25, 4)
(95, Token::In) => Action::Reduce(25, 4)
(95, Token::Comma) => Action::Reduce(25, 4)
(95, Token::Loop) => Action::Reduce(25, 4)
(95, Token::Then) => Action::Reduce(25, 4)
(95, Token::Relop(Relop::EE)) => Action::Reduce(25, 4)
(95, Token::Pool) => Action::Reduce(25, 4)
(95, Token::Dot) => Action::Reduce(25, 4)
(95, Token::Relop(Relop::LT)) => Action::Reduce(25, 4)
(95, Token::Fi) => Action::Reduce(25, 4)
(95, Token::SemiColon) => Action::Reduce(25, 4)
(95, Token::Else) => Action::Reduce(25, 4)
(95, Token::At) => Action::Reduce(25, 4)
(95, Token::MathOp(MathOp::Minus)) => Action::Reduce(25, 4)
(97, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(97, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(97, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(97, Token::Assignment) => Action::Shift(51)
(97, Token::Relop(Relop::EE)) => Action::Shift(52)
(97, Token::Dot) => Action::Shift(53)
(97, Token::Relop(Relop::LT)) => Action::Shift(54)
(97, Token::Else) => Action::Shift(108)
(97, Token::At) => Action::Shift(55)
(97, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(98, Token::Esac) => Action::Shift(109)
(99, Token::Colon) => Action::Shift(110)
(100, Token::RightBrace) => Action::Reduce(14, 3)
(101, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(101, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(101, Token::RightParen) => Action::Reduce(29, 4)
(101, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(101, Token::Assignment) => Action::Shift(51)
(101, Token::Of) => Action::Reduce(29, 4)
(101, Token::RightBrace) => Action::Reduce(29, 4)
(101, Token::In) => Action::Reduce(29, 4)
(101, Token::Comma) => Action::Reduce(29, 4)
(101, Token::Loop) => Action::Reduce(29, 4)
(101, Token::Then) => Action::Reduce(29, 4)
(101, Token::Relop(Relop::EE)) => Action::Shift(52)
(101, Token::Pool) => Action::Reduce(29, 4)
(101, Token::Dot) => Action::Shift(53)
(101, Token::Relop(Relop::LT)) => Action::Shift(54)
(101, Token::Fi) => Action::Reduce(29, 4)
(101, Token::SemiColon) => Action::Reduce(29, 4)
(101, Token::Else) => Action::Reduce(29, 4)
(101, Token::At) => Action::Shift(55)
(101, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(102, Token::Assignment) => Action::Shift(111)
(102, Token::In) => Action::Reduce(19, 3)
(102, Token::Comma) => Action::Shift(112)
(103, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(103, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(103, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(103, Token::Assignment) => Action::Shift(51)
(103, Token::Relop(Relop::EE)) => Action::Shift(52)
(103, Token::Pool) => Action::Shift(113)
(103, Token::Dot) => Action::Shift(53)
(103, Token::Relop(Relop::LT)) => Action::Shift(54)
(103, Token::At) => Action::Shift(55)
(103, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(104, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(104, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(104, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(104, Token::Assignment) => Action::Shift(51)
(104, Token::RightBrace) => Action::Shift(114)
(104, Token::Relop(Relop::EE)) => Action::Shift(52)
(104, Token::Dot) => Action::Shift(53)
(104, Token::Relop(Relop::LT)) => Action::Shift(54)
(104, Token::At) => Action::Shift(55)
(104, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(105, Token::RightParen) => Action::Shift(115)
(106, Token::LeftParen) => Action::Shift(116)
(107, Token::RightParen) => Action::Reduce(12, 3)
(109, Token::MathOp(MathOp::Divide)) => Action::Reduce(30, 5)
(109, Token::MathOp(MathOp::Plus)) => Action::Reduce(30, 5)
(109, Token::RightParen) => Action::Reduce(30, 5)
(109, Token::MathOp(MathOp::Multiply)) => Action::Reduce(30, 5)
(109, Token::Assignment) => Action::Reduce(30, 5)
(109, Token::Of) => Action::Reduce(30, 5)
(109, Token::RightBrace) => Action::Reduce(30, 5)
(109, Token::In) => Action::Reduce(30, 5)
(109, Token::Comma) => Action::Reduce(30, 5)
(109, Token::Loop) => Action::Reduce(30, 5)
(109, Token::Then) => Action::Reduce(30, 5)
(109, Token::Relop(Relop::EE)) => Action::Reduce(30, 5)
(109, Token::Pool) => Action::Reduce(30, 5)
(109, Token::Dot) => Action::Reduce(30, 5)
(109, Token::Relop(Relop::LT)) => Action::Reduce(30, 5)
(109, Token::Fi) => Action::Reduce(30, 5)
(109, Token::SemiColon) => Action::Reduce(30, 5)
(109, Token::Else) => Action::Reduce(30, 5)
(109, Token::At) => Action::Reduce(30, 5)
(109, Token::MathOp(MathOp::Minus)) => Action::Reduce(30, 5)
(110, Token::Id(_)) => Action::Shift(118)
(113, Token::MathOp(MathOp::Divide)) => Action::Reduce(27, 5)
(113, Token::MathOp(MathOp::Plus)) => Action::Reduce(27, 5)
(113, Token::RightParen) => Action::Reduce(27, 5)
(113, Token::MathOp(MathOp::Multiply)) => Action::Reduce(27, 5)
(113, Token::Assignment) => Action::Reduce(27, 5)
(113, Token::Of) => Action::Reduce(27, 5)
(113, Token::RightBrace) => Action::Reduce(27, 5)
(113, Token::In) => Action::Reduce(27, 5)
(113, Token::Comma) => Action::Reduce(27, 5)
(113, Token::Loop) => Action::Reduce(27, 5)
(113, Token::Then) => Action::Reduce(27, 5)
(113, Token::Relop(Relop::EE)) => Action::Reduce(27, 5)
(113, Token::Pool) => Action::Reduce(27, 5)
(113, Token::Dot) => Action::Reduce(27, 5)
(113, Token::Relop(Relop::LT)) => Action::Reduce(27, 5)
(113, Token::Fi) => Action::Reduce(27, 5)
(113, Token::SemiColon) => Action::Reduce(27, 5)
(113, Token::Else) => Action::Reduce(27, 5)
(113, Token::At) => Action::Reduce(27, 5)
(113, Token::MathOp(MathOp::Minus)) => Action::Reduce(27, 5)
(114, Token::SemiColon) => Action::Reduce(6, 9)
(115, Token::MathOp(MathOp::Divide)) => Action::Reduce(23, 6)
(115, Token::MathOp(MathOp::Plus)) => Action::Reduce(23, 6)
(115, Token::RightParen) => Action::Reduce(23, 6)
(115, Token::MathOp(MathOp::Multiply)) => Action::Reduce(23, 6)
(115, Token::Assignment) => Action::Reduce(23, 6)
(115, Token::Of) => Action::Reduce(23, 6)
(115, Token::RightBrace) => Action::Reduce(23, 6)
(115, Token::In) => Action::Reduce(23, 6)
(115, Token::Comma) => Action::Reduce(23, 6)
(115, Token::Loop) => Action::Reduce(23, 6)
(115, Token::Then) => Action::Reduce(23, 6)
(115, Token::Relop(Relop::EE)) => Action::Reduce(23, 6)
(115, Token::Pool) => Action::Reduce(23, 6)
(115, Token::Dot) => Action::Reduce(23, 6)
(115, Token::Relop(Relop::LT)) => Action::Reduce(23, 6)
(115, Token::Fi) => Action::Reduce(23, 6)
(115, Token::SemiColon) => Action::Reduce(23, 6)
(115, Token::Else) => Action::Reduce(23, 6)
(115, Token::At) => Action::Reduce(23, 6)
(115, Token::MathOp(MathOp::Minus)) => Action::Reduce(23, 6)
(117, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(117, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(117, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(117, Token::Assignment) => Action::Shift(51)
(117, Token::Relop(Relop::EE)) => Action::Shift(52)
(117, Token::Dot) => Action::Shift(53)
(117, Token::Relop(Relop::LT)) => Action::Shift(54)
(117, Token::Fi) => Action::Shift(122)
(117, Token::At) => Action::Shift(55)
(117, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(118, Token::FatArrow) => Action::Shift(123)
(119, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(119, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(119, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(119, Token::Assignment) => Action::Shift(51)
(119, Token::In) => Action::Reduce(18, 5)
(119, Token::Comma) => Action::Shift(124)
(119, Token::Relop(Relop::EE)) => Action::Shift(52)
(119, Token::Dot) => Action::Shift(53)
(119, Token::Relop(Relop::LT)) => Action::Shift(54)
(119, Token::At) => Action::Shift(55)
(119, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(120, Token::In) => Action::Reduce(17, 5)
(121, Token::RightParen) => Action::Shift(125)
(122, Token::MathOp(MathOp::Divide)) => Action::Reduce(26, 7)
(122, Token::MathOp(MathOp::Plus)) => Action::Reduce(26, 7)
(122, Token::RightParen) => Action::Reduce(26, 7)
(122, Token::MathOp(MathOp::Multiply)) => Action::Reduce(26, 7)
(122, Token::Assignment) => Action::Reduce(26, 7)
(122, Token::Of) => Action::Reduce(26, 7)
(122, Token::RightBrace) => Action::Reduce(26, 7)
(122, Token::In) => Action::Reduce(26, 7)
(122, Token::Comma) => Action::Reduce(26, 7)
(122, Token::Loop) => Action::Reduce(26, 7)
(122, Token::Then) => Action::Reduce(26, 7)
(122, Token::Relop(Relop::EE)) => Action::Reduce(26, 7)
(122, Token::Pool) => Action::Reduce(26, 7)
(122, Token::Dot) => Action::Reduce(26, 7)
(122, Token::Relop(Relop::LT)) => Action::Reduce(26, 7)
(122, Token::Fi) => Action::Reduce(26, 7)
(122, Token::SemiColon) => Action::Reduce(26, 7)
(122, Token::Else) => Action::Reduce(26, 7)
(122, Token::At) => Action::Reduce(26, 7)
(122, Token::MathOp(MathOp::Minus)) => Action::Reduce(26, 7)
(125, Token::MathOp(MathOp::Divide)) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Plus)) => Action::Reduce(24, 8)
(125, Token::RightParen) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Multiply)) => Action::Reduce(24, 8)
(125, Token::Assignment) => Action::Reduce(24, 8)
(125, Token::Of) => Action::Reduce(24, 8)
(125, Token::RightBrace) => Action::Reduce(24, 8)
(125, Token::In) => Action::Reduce(24, 8)
(125, Token::Comma) => Action::Reduce(24, 8)
(125, Token::Loop) => Action::Reduce(24, 8)
(125, Token::Then) => Action::Reduce(24, 8)
(125, Token::Relop(Relop::EE)) => Action::Reduce(24, 8)
(125, Token::Pool) => Action::Reduce(24, 8)
(125, Token::Dot) => Action::Reduce(24, 8)
(125, Token::Relop(Relop::LT)) => Action::Reduce(24, 8)
(125, Token::Fi) => Action::Reduce(24, 8)
(125, Token::SemiColon) => Action::Reduce(24, 8)
(125, Token::Else) => Action::Reduce(24, 8)
(125, Token::At) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Minus)) => Action::Reduce(24, 8)
(126, Token::MathOp(MathOp::Divide)) => Action::Shift(48)
(126, Token::MathOp(MathOp::Plus)) => Action::Shift(49)
(126, Token::MathOp(MathOp::Multiply)) => Action::Shift(50)
(126, Token::Assignment) => Action::Shift(51)
(126, Token::Relop(Relop::EE)) => Action::Shift(52)
(126, Token::Dot) => Action::Shift(53)
(126, Token::Relop(Relop::LT)) => Action::Shift(54)
(126, Token::SemiColon) => Action::Shift(128)
(126, Token::At) => Action::Shift(55)
(126, Token::MathOp(MathOp::Minus)) => Action::Shift(56)
(127, Token::In) => Action::Reduce(16, 7)
(128, Token::Esac) => Action::Reduce(21, 6)
(129, Token::Esac) => Action::Reduce(20, 7)
