(2, Token::SemiColon) => Action::Shift(4)
(3, Token::Id(_)) => Action::Shift(5)
(4, Token::EndOfInput) => Action::Reduce(1, 2)
(5, Token::Inherits) => Action::Shift(7)
(5, Token::LeftBrace) => Action::Shift(8)
(6, Token::EndOfInput) => Action::Reduce(0, 3)
(7, Token::Id(_)) => Action::Shift(9)
(9, Token::LeftBrace) => Action::Shift(13)
(10, Token::RightBrace) => Action::Shift(14)
(11, Token::SemiColon) => Action::Shift(15)
(12, Token::LeftParen) => Action::Shift(16)
(12, Token::Colon) => Action::Shift(17)
(14, Token::SemiColon) => Action::Reduce(2, 5)
(15, Token::RightBrace) => Action::Reduce(5, 2)
(17, Token::Id(_)) => Action::Shift(23)
(18, Token::RightBrace) => Action::Shift(24)
(19, Token::RightBrace) => Action::Reduce(4, 3)
(20, Token::RightParen) => Action::Shift(25)
(21, Token::Comma) => Action::Shift(26)
(21, Token::RightParen) => Action::Reduce(10, 1)
(22, Token::Colon) => Action::Shift(27)
(23, Token::SemiColon) => Action::Reduce(8, 3)
(23, Token::Assignment) => Action::Shift(28)
(24, Token::SemiColon) => Action::Reduce(3, 7)
(25, Token::Colon) => Action::Shift(29)
(27, Token::Id(_)) => Action::Shift(31)
(29, Token::Id(_)) => Action::Shift(48)
(30, Token::RightParen) => Action::Reduce(9, 3)
(31, Token::Comma) => Action::Reduce(11, 3)
(31, Token::RightParen) => Action::Reduce(11, 3)
(32, Token::At) => Action::Shift(49)
(32, Token::SemiColon) => Action::Reduce(7, 5)
(32, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(32, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(32, Token::Dot) => Action::Shift(52)
(32, Token::Relop(Relop::EE)) => Action::Shift(53)
(32, Token::Relop(Relop::LT)) => Action::Shift(54)
(32, Token::Assignment) => Action::Shift(55)
(32, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(32, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(33, Token::At) => Action::Reduce(47, 1)
(33, Token::Fi) => Action::Reduce(47, 1)
(33, Token::Pool) => Action::Reduce(47, 1)
(33, Token::SemiColon) => Action::Reduce(47, 1)
(33, Token::Loop) => Action::Reduce(47, 1)
(33, Token::Comma) => Action::Reduce(47, 1)
(33, Token::MathOp(MathOp::Plus)) => Action::Reduce(47, 1)
(33, Token::Else) => Action::Reduce(47, 1)
(33, Token::MathOp(MathOp::Divide)) => Action::Reduce(47, 1)
(33, Token::Dot) => Action::Reduce(47, 1)
(33, Token::Relop(Relop::EE)) => Action::Reduce(47, 1)
(33, Token::Of) => Action::Reduce(47, 1)
(33, Token::Then) => Action::Reduce(47, 1)
(33, Token::RightBrace) => Action::Reduce(47, 1)
(33, Token::Relop(Relop::LT)) => Action::Reduce(47, 1)
(33, Token::In) => Action::Reduce(47, 1)
(33, Token::Assignment) => Action::Reduce(47, 1)
(33, Token::MathOp(MathOp::Multiply)) => Action::Reduce(47, 1)
(33, Token::MathOp(MathOp::Minus)) => Action::Reduce(47, 1)
(33, Token::RightParen) => Action::Reduce(47, 1)
(34, Token::Id(_)) => Action::Shift(58)
(35, Token::At) => Action::Reduce(46, 1)
(35, Token::Fi) => Action::Reduce(46, 1)
(35, Token::Pool) => Action::Reduce(46, 1)
(35, Token::SemiColon) => Action::Reduce(46, 1)
(35, Token::Loop) => Action::Reduce(46, 1)
(35, Token::Comma) => Action::Reduce(46, 1)
(35, Token::MathOp(MathOp::Plus)) => Action::Reduce(46, 1)
(35, Token::Else) => Action::Reduce(46, 1)
(35, Token::MathOp(MathOp::Divide)) => Action::Reduce(46, 1)
(35, Token::Dot) => Action::Reduce(46, 1)
(35, Token::Relop(Relop::EE)) => Action::Reduce(46, 1)
(35, Token::Of) => Action::Reduce(46, 1)
(35, Token::Then) => Action::Reduce(46, 1)
(35, Token::RightBrace) => Action::Reduce(46, 1)
(35, Token::Relop(Relop::LT)) => Action::Reduce(46, 1)
(35, Token::In) => Action::Reduce(46, 1)
(35, Token::Assignment) => Action::Reduce(46, 1)
(35, Token::MathOp(MathOp::Multiply)) => Action::Reduce(46, 1)
(35, Token::MathOp(MathOp::Minus)) => Action::Reduce(46, 1)
(35, Token::RightParen) => Action::Reduce(46, 1)
(42, Token::At) => Action::Reduce(43, 1)
(42, Token::Fi) => Action::Reduce(43, 1)
(42, Token::Pool) => Action::Reduce(43, 1)
(42, Token::SemiColon) => Action::Reduce(43, 1)
(42, Token::Loop) => Action::Reduce(43, 1)
(42, Token::Comma) => Action::Reduce(43, 1)
(42, Token::MathOp(MathOp::Plus)) => Action::Reduce(43, 1)
(42, Token::Else) => Action::Reduce(43, 1)
(42, Token::MathOp(MathOp::Divide)) => Action::Reduce(43, 1)
(42, Token::Dot) => Action::Reduce(43, 1)
(42, Token::LeftParen) => Action::Shift(65)
(42, Token::Relop(Relop::EE)) => Action::Reduce(43, 1)
(42, Token::Of) => Action::Reduce(43, 1)
(42, Token::Then) => Action::Reduce(43, 1)
(42, Token::RightBrace) => Action::Reduce(43, 1)
(42, Token::Relop(Relop::LT)) => Action::Reduce(43, 1)
(42, Token::In) => Action::Reduce(43, 1)
(42, Token::Assignment) => Action::Reduce(43, 1)
(42, Token::Assignment) => Action::Reduce(43, 1)Action::Shift(66)
(42, Token::MathOp(MathOp::Multiply)) => Action::Reduce(43, 1)
(42, Token::MathOp(MathOp::Minus)) => Action::Reduce(43, 1)
(42, Token::RightParen) => Action::Reduce(43, 1)
(43, Token::At) => Action::Reduce(44, 1)
(43, Token::Fi) => Action::Reduce(44, 1)
(43, Token::Pool) => Action::Reduce(44, 1)
(43, Token::SemiColon) => Action::Reduce(44, 1)
(43, Token::Loop) => Action::Reduce(44, 1)
(43, Token::Comma) => Action::Reduce(44, 1)
(43, Token::MathOp(MathOp::Plus)) => Action::Reduce(44, 1)
(43, Token::Else) => Action::Reduce(44, 1)
(43, Token::MathOp(MathOp::Divide)) => Action::Reduce(44, 1)
(43, Token::Dot) => Action::Reduce(44, 1)
(43, Token::Relop(Relop::EE)) => Action::Reduce(44, 1)
(43, Token::Of) => Action::Reduce(44, 1)
(43, Token::Then) => Action::Reduce(44, 1)
(43, Token::RightBrace) => Action::Reduce(44, 1)
(43, Token::Relop(Relop::LT)) => Action::Reduce(44, 1)
(43, Token::In) => Action::Reduce(44, 1)
(43, Token::Assignment) => Action::Reduce(44, 1)
(43, Token::MathOp(MathOp::Multiply)) => Action::Reduce(44, 1)
(43, Token::MathOp(MathOp::Minus)) => Action::Reduce(44, 1)
(43, Token::RightParen) => Action::Reduce(44, 1)
(44, Token::At) => Action::Reduce(45, 1)
(44, Token::Fi) => Action::Reduce(45, 1)
(44, Token::Pool) => Action::Reduce(45, 1)
(44, Token::SemiColon) => Action::Reduce(45, 1)
(44, Token::Loop) => Action::Reduce(45, 1)
(44, Token::Comma) => Action::Reduce(45, 1)
(44, Token::MathOp(MathOp::Plus)) => Action::Reduce(45, 1)
(44, Token::Else) => Action::Reduce(45, 1)
(44, Token::MathOp(MathOp::Divide)) => Action::Reduce(45, 1)
(44, Token::Dot) => Action::Reduce(45, 1)
(44, Token::Relop(Relop::EE)) => Action::Reduce(45, 1)
(44, Token::Of) => Action::Reduce(45, 1)
(44, Token::Then) => Action::Reduce(45, 1)
(44, Token::RightBrace) => Action::Reduce(45, 1)
(44, Token::Relop(Relop::LT)) => Action::Reduce(45, 1)
(44, Token::In) => Action::Reduce(45, 1)
(44, Token::Assignment) => Action::Reduce(45, 1)
(44, Token::MathOp(MathOp::Multiply)) => Action::Reduce(45, 1)
(44, Token::MathOp(MathOp::Minus)) => Action::Reduce(45, 1)
(44, Token::RightParen) => Action::Reduce(45, 1)
(48, Token::LeftBrace) => Action::Shift(72)
(49, Token::Id(_)) => Action::Shift(73)
(52, Token::Id(_)) => Action::Shift(76)
(58, Token::At) => Action::Reduce(31, 2)
(58, Token::Fi) => Action::Reduce(31, 2)
(58, Token::Pool) => Action::Reduce(31, 2)
(58, Token::SemiColon) => Action::Reduce(31, 2)
(58, Token::Loop) => Action::Reduce(31, 2)
(58, Token::Comma) => Action::Reduce(31, 2)
(58, Token::MathOp(MathOp::Plus)) => Action::Reduce(31, 2)
(58, Token::Else) => Action::Reduce(31, 2)
(58, Token::MathOp(MathOp::Divide)) => Action::Reduce(31, 2)
(58, Token::Dot) => Action::Reduce(31, 2)
(58, Token::Relop(Relop::EE)) => Action::Reduce(31, 2)
(58, Token::Of) => Action::Reduce(31, 2)
(58, Token::Then) => Action::Reduce(31, 2)
(58, Token::RightBrace) => Action::Reduce(31, 2)
(58, Token::Relop(Relop::LT)) => Action::Reduce(31, 2)
(58, Token::In) => Action::Reduce(31, 2)
(58, Token::Assignment) => Action::Reduce(31, 2)
(58, Token::MathOp(MathOp::Multiply)) => Action::Reduce(31, 2)
(58, Token::MathOp(MathOp::Minus)) => Action::Reduce(31, 2)
(58, Token::RightParen) => Action::Reduce(31, 2)
(59, Token::At) => Action::Shift(49)
(59, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(59, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(59, Token::Dot) => Action::Shift(52)
(59, Token::Relop(Relop::EE)) => Action::Shift(53)
(59, Token::Of) => Action::Shift(82)
(59, Token::Relop(Relop::LT)) => Action::Shift(54)
(59, Token::Assignment) => Action::Shift(55)
(59, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(59, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(60, Token::At) => Action::Reduce(41, 2)
(60, Token::At) => Action::Reduce(41, 2)Action::Shift(49)
(60, Token::Fi) => Action::Reduce(41, 2)
(60, Token::Pool) => Action::Reduce(41, 2)
(60, Token::SemiColon) => Action::Reduce(41, 2)
(60, Token::Loop) => Action::Reduce(41, 2)
(60, Token::Comma) => Action::Reduce(41, 2)
(60, Token::MathOp(MathOp::Plus)) => Action::Reduce(41, 2)
(60, Token::MathOp(MathOp::Plus)) => Action::Reduce(41, 2)Action::Shift(50)
(60, Token::Else) => Action::Reduce(41, 2)
(60, Token::MathOp(MathOp::Divide)) => Action::Reduce(41, 2)
(60, Token::MathOp(MathOp::Divide)) => Action::Reduce(41, 2)Action::Shift(51)
(60, Token::Dot) => Action::Reduce(41, 2)
(60, Token::Dot) => Action::Reduce(41, 2)Action::Shift(52)
(60, Token::Relop(Relop::EE)) => Action::Reduce(41, 2)
(60, Token::Relop(Relop::EE)) => Action::Reduce(41, 2)Action::Shift(53)
(60, Token::Of) => Action::Reduce(41, 2)
(60, Token::Then) => Action::Reduce(41, 2)
(60, Token::RightBrace) => Action::Reduce(41, 2)
(60, Token::Relop(Relop::LT)) => Action::Reduce(41, 2)
(60, Token::Relop(Relop::LT)) => Action::Reduce(41, 2)Action::Shift(54)
(60, Token::In) => Action::Reduce(41, 2)
(60, Token::Assignment) => Action::Reduce(41, 2)
(60, Token::Assignment) => Action::Reduce(41, 2)Action::Shift(55)
(60, Token::MathOp(MathOp::Multiply)) => Action::Reduce(41, 2)
(60, Token::MathOp(MathOp::Multiply)) => Action::Reduce(41, 2)Action::Shift(56)
(60, Token::MathOp(MathOp::Minus)) => Action::Reduce(41, 2)
(60, Token::MathOp(MathOp::Minus)) => Action::Reduce(41, 2)Action::Shift(57)
(60, Token::RightParen) => Action::Reduce(41, 2)
(61, Token::At) => Action::Reduce(32, 2)
(61, Token::At) => Action::Reduce(32, 2)Action::Shift(49)
(61, Token::Fi) => Action::Reduce(32, 2)
(61, Token::Pool) => Action::Reduce(32, 2)
(61, Token::SemiColon) => Action::Reduce(32, 2)
(61, Token::Loop) => Action::Reduce(32, 2)
(61, Token::Comma) => Action::Reduce(32, 2)
(61, Token::MathOp(MathOp::Plus)) => Action::Reduce(32, 2)
(61, Token::MathOp(MathOp::Plus)) => Action::Reduce(32, 2)Action::Shift(50)
(61, Token::Else) => Action::Reduce(32, 2)
(61, Token::MathOp(MathOp::Divide)) => Action::Reduce(32, 2)
(61, Token::MathOp(MathOp::Divide)) => Action::Reduce(32, 2)Action::Shift(51)
(61, Token::Dot) => Action::Reduce(32, 2)
(61, Token::Dot) => Action::Reduce(32, 2)Action::Shift(52)
(61, Token::Relop(Relop::EE)) => Action::Reduce(32, 2)
(61, Token::Relop(Relop::EE)) => Action::Reduce(32, 2)Action::Shift(53)
(61, Token::Of) => Action::Reduce(32, 2)
(61, Token::Then) => Action::Reduce(32, 2)
(61, Token::RightBrace) => Action::Reduce(32, 2)
(61, Token::Relop(Relop::LT)) => Action::Reduce(32, 2)
(61, Token::Relop(Relop::LT)) => Action::Reduce(32, 2)Action::Shift(54)
(61, Token::In) => Action::Reduce(32, 2)
(61, Token::Assignment) => Action::Reduce(32, 2)
(61, Token::Assignment) => Action::Reduce(32, 2)Action::Shift(55)
(61, Token::MathOp(MathOp::Multiply)) => Action::Reduce(32, 2)
(61, Token::MathOp(MathOp::Multiply)) => Action::Reduce(32, 2)Action::Shift(56)
(61, Token::MathOp(MathOp::Minus)) => Action::Reduce(32, 2)
(61, Token::MathOp(MathOp::Minus)) => Action::Reduce(32, 2)Action::Shift(57)
(61, Token::RightParen) => Action::Reduce(32, 2)
(62, Token::At) => Action::Shift(49)
(62, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(62, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(62, Token::Dot) => Action::Shift(52)
(62, Token::Relop(Relop::EE)) => Action::Shift(53)
(62, Token::Then) => Action::Shift(83)
(62, Token::Relop(Relop::LT)) => Action::Shift(54)
(62, Token::Assignment) => Action::Shift(55)
(62, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(62, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(63, Token::At) => Action::Shift(49)
(63, Token::Loop) => Action::Shift(84)
(63, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(63, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(63, Token::Dot) => Action::Shift(52)
(63, Token::Relop(Relop::EE)) => Action::Shift(53)
(63, Token::Relop(Relop::LT)) => Action::Shift(54)
(63, Token::Assignment) => Action::Shift(55)
(63, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(63, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(64, Token::At) => Action::Shift(49)
(64, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(64, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(64, Token::Dot) => Action::Shift(52)
(64, Token::Relop(Relop::EE)) => Action::Shift(53)
(64, Token::Relop(Relop::LT)) => Action::Shift(54)
(64, Token::Assignment) => Action::Shift(55)
(64, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(64, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(64, Token::RightParen) => Action::Shift(85)
(67, Token::RightBrace) => Action::Shift(89)
(68, Token::At) => Action::Shift(49)
(68, Token::SemiColon) => Action::Shift(90)
(68, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(68, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(68, Token::Dot) => Action::Shift(52)
(68, Token::Relop(Relop::EE)) => Action::Shift(53)
(68, Token::Relop(Relop::LT)) => Action::Shift(54)
(68, Token::Assignment) => Action::Shift(55)
(68, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(68, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(69, Token::In) => Action::Shift(91)
(70, Token::Colon) => Action::Shift(92)
(71, Token::At) => Action::Reduce(37, 2)
(71, Token::At) => Action::Reduce(37, 2)Action::Shift(49)
(71, Token::Fi) => Action::Reduce(37, 2)
(71, Token::Pool) => Action::Reduce(37, 2)
(71, Token::SemiColon) => Action::Reduce(37, 2)
(71, Token::Loop) => Action::Reduce(37, 2)
(71, Token::Comma) => Action::Reduce(37, 2)
(71, Token::MathOp(MathOp::Plus)) => Action::Reduce(37, 2)
(71, Token::MathOp(MathOp::Plus)) => Action::Reduce(37, 2)Action::Shift(50)
(71, Token::Else) => Action::Reduce(37, 2)
(71, Token::MathOp(MathOp::Divide)) => Action::Reduce(37, 2)
(71, Token::MathOp(MathOp::Divide)) => Action::Reduce(37, 2)Action::Shift(51)
(71, Token::Dot) => Action::Reduce(37, 2)
(71, Token::Dot) => Action::Reduce(37, 2)Action::Shift(52)
(71, Token::Relop(Relop::EE)) => Action::Reduce(37, 2)
(71, Token::Relop(Relop::EE)) => Action::Reduce(37, 2)Action::Shift(53)
(71, Token::Of) => Action::Reduce(37, 2)
(71, Token::Then) => Action::Reduce(37, 2)
(71, Token::RightBrace) => Action::Reduce(37, 2)
(71, Token::Relop(Relop::LT)) => Action::Reduce(37, 2)
(71, Token::Relop(Relop::LT)) => Action::Reduce(37, 2)Action::Shift(54)
(71, Token::In) => Action::Reduce(37, 2)
(71, Token::Assignment) => Action::Reduce(37, 2)
(71, Token::Assignment) => Action::Reduce(37, 2)Action::Shift(55)
(71, Token::MathOp(MathOp::Multiply)) => Action::Reduce(37, 2)
(71, Token::MathOp(MathOp::Multiply)) => Action::Reduce(37, 2)Action::Shift(56)
(71, Token::MathOp(MathOp::Minus)) => Action::Reduce(37, 2)
(71, Token::MathOp(MathOp::Minus)) => Action::Reduce(37, 2)Action::Shift(57)
(71, Token::RightParen) => Action::Reduce(37, 2)
(73, Token::Dot) => Action::Shift(94)
(74, Token::At) => Action::Reduce(33, 3)
(74, Token::At) => Action::Reduce(33, 3)Action::Shift(49)
(74, Token::Fi) => Action::Reduce(33, 3)
(74, Token::Pool) => Action::Reduce(33, 3)
(74, Token::SemiColon) => Action::Reduce(33, 3)
(74, Token::Loop) => Action::Reduce(33, 3)
(74, Token::Comma) => Action::Reduce(33, 3)
(74, Token::MathOp(MathOp::Plus)) => Action::Reduce(33, 3)
(74, Token::MathOp(MathOp::Plus)) => Action::Reduce(33, 3)Action::Shift(50)
(74, Token::Else) => Action::Reduce(33, 3)
(74, Token::MathOp(MathOp::Divide)) => Action::Reduce(33, 3)
(74, Token::MathOp(MathOp::Divide)) => Action::Reduce(33, 3)Action::Shift(51)
(74, Token::Dot) => Action::Reduce(33, 3)
(74, Token::Dot) => Action::Reduce(33, 3)Action::Shift(52)
(74, Token::Relop(Relop::EE)) => Action::Reduce(33, 3)
(74, Token::Relop(Relop::EE)) => Action::Reduce(33, 3)Action::Shift(53)
(74, Token::Of) => Action::Reduce(33, 3)
(74, Token::Then) => Action::Reduce(33, 3)
(74, Token::RightBrace) => Action::Reduce(33, 3)
(74, Token::Relop(Relop::LT)) => Action::Reduce(33, 3)
(74, Token::Relop(Relop::LT)) => Action::Reduce(33, 3)Action::Shift(54)
(74, Token::In) => Action::Reduce(33, 3)
(74, Token::Assignment) => Action::Reduce(33, 3)
(74, Token::Assignment) => Action::Reduce(33, 3)Action::Shift(55)
(74, Token::MathOp(MathOp::Multiply)) => Action::Reduce(33, 3)
(74, Token::MathOp(MathOp::Multiply)) => Action::Reduce(33, 3)Action::Shift(56)
(74, Token::MathOp(MathOp::Minus)) => Action::Reduce(33, 3)
(74, Token::MathOp(MathOp::Minus)) => Action::Reduce(33, 3)Action::Shift(57)
(74, Token::RightParen) => Action::Reduce(33, 3)
(75, Token::At) => Action::Reduce(36, 3)
(75, Token::At) => Action::Reduce(36, 3)Action::Shift(49)
(75, Token::Fi) => Action::Reduce(36, 3)
(75, Token::Pool) => Action::Reduce(36, 3)
(75, Token::SemiColon) => Action::Reduce(36, 3)
(75, Token::Loop) => Action::Reduce(36, 3)
(75, Token::Comma) => Action::Reduce(36, 3)
(75, Token::MathOp(MathOp::Plus)) => Action::Reduce(36, 3)
(75, Token::MathOp(MathOp::Plus)) => Action::Reduce(36, 3)Action::Shift(50)
(75, Token::Else) => Action::Reduce(36, 3)
(75, Token::MathOp(MathOp::Divide)) => Action::Reduce(36, 3)
(75, Token::MathOp(MathOp::Divide)) => Action::Reduce(36, 3)Action::Shift(51)
(75, Token::Dot) => Action::Reduce(36, 3)
(75, Token::Dot) => Action::Reduce(36, 3)Action::Shift(52)
(75, Token::Relop(Relop::EE)) => Action::Reduce(36, 3)
(75, Token::Relop(Relop::EE)) => Action::Reduce(36, 3)Action::Shift(53)
(75, Token::Of) => Action::Reduce(36, 3)
(75, Token::Then) => Action::Reduce(36, 3)
(75, Token::RightBrace) => Action::Reduce(36, 3)
(75, Token::Relop(Relop::LT)) => Action::Reduce(36, 3)
(75, Token::Relop(Relop::LT)) => Action::Reduce(36, 3)Action::Shift(54)
(75, Token::In) => Action::Reduce(36, 3)
(75, Token::Assignment) => Action::Reduce(36, 3)
(75, Token::Assignment) => Action::Reduce(36, 3)Action::Shift(55)
(75, Token::MathOp(MathOp::Multiply)) => Action::Reduce(36, 3)
(75, Token::MathOp(MathOp::Multiply)) => Action::Reduce(36, 3)Action::Shift(56)
(75, Token::MathOp(MathOp::Minus)) => Action::Reduce(36, 3)
(75, Token::MathOp(MathOp::Minus)) => Action::Reduce(36, 3)Action::Shift(57)
(75, Token::RightParen) => Action::Reduce(36, 3)
(76, Token::LeftParen) => Action::Shift(95)
(77, Token::At) => Action::Reduce(40, 3)
(77, Token::At) => Action::Reduce(40, 3)Action::Shift(49)
(77, Token::Fi) => Action::Reduce(40, 3)
(77, Token::Pool) => Action::Reduce(40, 3)
(77, Token::SemiColon) => Action::Reduce(40, 3)
(77, Token::Loop) => Action::Reduce(40, 3)
(77, Token::Comma) => Action::Reduce(40, 3)
(77, Token::MathOp(MathOp::Plus)) => Action::Reduce(40, 3)
(77, Token::MathOp(MathOp::Plus)) => Action::Reduce(40, 3)Action::Shift(50)
(77, Token::Else) => Action::Reduce(40, 3)
(77, Token::MathOp(MathOp::Divide)) => Action::Reduce(40, 3)
(77, Token::MathOp(MathOp::Divide)) => Action::Reduce(40, 3)Action::Shift(51)
(77, Token::Dot) => Action::Reduce(40, 3)
(77, Token::Dot) => Action::Reduce(40, 3)Action::Shift(52)
(77, Token::Relop(Relop::EE)) => Action::Reduce(40, 3)
(77, Token::Relop(Relop::EE)) => Action::Reduce(40, 3)Action::Shift(53)
(77, Token::Of) => Action::Reduce(40, 3)
(77, Token::Then) => Action::Reduce(40, 3)
(77, Token::RightBrace) => Action::Reduce(40, 3)
(77, Token::Relop(Relop::LT)) => Action::Reduce(40, 3)
(77, Token::Relop(Relop::LT)) => Action::Reduce(40, 3)Action::Shift(54)
(77, Token::In) => Action::Reduce(40, 3)
(77, Token::Assignment) => Action::Reduce(40, 3)
(77, Token::Assignment) => Action::Reduce(40, 3)Action::Shift(55)
(77, Token::MathOp(MathOp::Multiply)) => Action::Reduce(40, 3)
(77, Token::MathOp(MathOp::Multiply)) => Action::Reduce(40, 3)Action::Shift(56)
(77, Token::MathOp(MathOp::Minus)) => Action::Reduce(40, 3)
(77, Token::MathOp(MathOp::Minus)) => Action::Reduce(40, 3)Action::Shift(57)
(77, Token::RightParen) => Action::Reduce(40, 3)
(78, Token::At) => Action::Reduce(38, 3)
(78, Token::At) => Action::Reduce(38, 3)Action::Shift(49)
(78, Token::Fi) => Action::Reduce(38, 3)
(78, Token::Pool) => Action::Reduce(38, 3)
(78, Token::SemiColon) => Action::Reduce(38, 3)
(78, Token::Loop) => Action::Reduce(38, 3)
(78, Token::Comma) => Action::Reduce(38, 3)
(78, Token::MathOp(MathOp::Plus)) => Action::Reduce(38, 3)
(78, Token::MathOp(MathOp::Plus)) => Action::Reduce(38, 3)Action::Shift(50)
(78, Token::Else) => Action::Reduce(38, 3)
(78, Token::MathOp(MathOp::Divide)) => Action::Reduce(38, 3)
(78, Token::MathOp(MathOp::Divide)) => Action::Reduce(38, 3)Action::Shift(51)
(78, Token::Dot) => Action::Reduce(38, 3)
(78, Token::Dot) => Action::Reduce(38, 3)Action::Shift(52)
(78, Token::Relop(Relop::EE)) => Action::Reduce(38, 3)
(78, Token::Relop(Relop::EE)) => Action::Reduce(38, 3)Action::Shift(53)
(78, Token::Of) => Action::Reduce(38, 3)
(78, Token::Then) => Action::Reduce(38, 3)
(78, Token::RightBrace) => Action::Reduce(38, 3)
(78, Token::Relop(Relop::LT)) => Action::Reduce(38, 3)
(78, Token::Relop(Relop::LT)) => Action::Reduce(38, 3)Action::Shift(54)
(78, Token::In) => Action::Reduce(38, 3)
(78, Token::Assignment) => Action::Reduce(38, 3)
(78, Token::Assignment) => Action::Reduce(38, 3)Action::Shift(55)
(78, Token::MathOp(MathOp::Multiply)) => Action::Reduce(38, 3)
(78, Token::MathOp(MathOp::Multiply)) => Action::Reduce(38, 3)Action::Shift(56)
(78, Token::MathOp(MathOp::Minus)) => Action::Reduce(38, 3)
(78, Token::MathOp(MathOp::Minus)) => Action::Reduce(38, 3)Action::Shift(57)
(78, Token::RightParen) => Action::Reduce(38, 3)
(79, Token::At) => Action::Reduce(39, 3)
(79, Token::At) => Action::Reduce(39, 3)Action::Shift(49)
(79, Token::Fi) => Action::Reduce(39, 3)
(79, Token::Pool) => Action::Reduce(39, 3)
(79, Token::SemiColon) => Action::Reduce(39, 3)
(79, Token::Loop) => Action::Reduce(39, 3)
(79, Token::Comma) => Action::Reduce(39, 3)
(79, Token::MathOp(MathOp::Plus)) => Action::Reduce(39, 3)
(79, Token::MathOp(MathOp::Plus)) => Action::Reduce(39, 3)Action::Shift(50)
(79, Token::Else) => Action::Reduce(39, 3)
(79, Token::MathOp(MathOp::Divide)) => Action::Reduce(39, 3)
(79, Token::MathOp(MathOp::Divide)) => Action::Reduce(39, 3)Action::Shift(51)
(79, Token::Dot) => Action::Reduce(39, 3)
(79, Token::Dot) => Action::Reduce(39, 3)Action::Shift(52)
(79, Token::Relop(Relop::EE)) => Action::Reduce(39, 3)
(79, Token::Relop(Relop::EE)) => Action::Reduce(39, 3)Action::Shift(53)
(79, Token::Of) => Action::Reduce(39, 3)
(79, Token::Then) => Action::Reduce(39, 3)
(79, Token::RightBrace) => Action::Reduce(39, 3)
(79, Token::Relop(Relop::LT)) => Action::Reduce(39, 3)
(79, Token::Relop(Relop::LT)) => Action::Reduce(39, 3)Action::Shift(54)
(79, Token::In) => Action::Reduce(39, 3)
(79, Token::Assignment) => Action::Reduce(39, 3)
(79, Token::Assignment) => Action::Reduce(39, 3)Action::Shift(55)
(79, Token::MathOp(MathOp::Multiply)) => Action::Reduce(39, 3)
(79, Token::MathOp(MathOp::Multiply)) => Action::Reduce(39, 3)Action::Shift(56)
(79, Token::MathOp(MathOp::Minus)) => Action::Reduce(39, 3)
(79, Token::MathOp(MathOp::Minus)) => Action::Reduce(39, 3)Action::Shift(57)
(79, Token::RightParen) => Action::Reduce(39, 3)
(80, Token::At) => Action::Reduce(35, 3)
(80, Token::At) => Action::Reduce(35, 3)Action::Shift(49)
(80, Token::Fi) => Action::Reduce(35, 3)
(80, Token::Pool) => Action::Reduce(35, 3)
(80, Token::SemiColon) => Action::Reduce(35, 3)
(80, Token::Loop) => Action::Reduce(35, 3)
(80, Token::Comma) => Action::Reduce(35, 3)
(80, Token::MathOp(MathOp::Plus)) => Action::Reduce(35, 3)
(80, Token::MathOp(MathOp::Plus)) => Action::Reduce(35, 3)Action::Shift(50)
(80, Token::Else) => Action::Reduce(35, 3)
(80, Token::MathOp(MathOp::Divide)) => Action::Reduce(35, 3)
(80, Token::MathOp(MathOp::Divide)) => Action::Reduce(35, 3)Action::Shift(51)
(80, Token::Dot) => Action::Reduce(35, 3)
(80, Token::Dot) => Action::Reduce(35, 3)Action::Shift(52)
(80, Token::Relop(Relop::EE)) => Action::Reduce(35, 3)
(80, Token::Relop(Relop::EE)) => Action::Reduce(35, 3)Action::Shift(53)
(80, Token::Of) => Action::Reduce(35, 3)
(80, Token::Then) => Action::Reduce(35, 3)
(80, Token::RightBrace) => Action::Reduce(35, 3)
(80, Token::Relop(Relop::LT)) => Action::Reduce(35, 3)
(80, Token::Relop(Relop::LT)) => Action::Reduce(35, 3)Action::Shift(54)
(80, Token::In) => Action::Reduce(35, 3)
(80, Token::Assignment) => Action::Reduce(35, 3)
(80, Token::Assignment) => Action::Reduce(35, 3)Action::Shift(55)
(80, Token::MathOp(MathOp::Multiply)) => Action::Reduce(35, 3)
(80, Token::MathOp(MathOp::Multiply)) => Action::Reduce(35, 3)Action::Shift(56)
(80, Token::MathOp(MathOp::Minus)) => Action::Reduce(35, 3)
(80, Token::MathOp(MathOp::Minus)) => Action::Reduce(35, 3)Action::Shift(57)
(80, Token::RightParen) => Action::Reduce(35, 3)
(81, Token::At) => Action::Reduce(34, 3)
(81, Token::At) => Action::Reduce(34, 3)Action::Shift(49)
(81, Token::Fi) => Action::Reduce(34, 3)
(81, Token::Pool) => Action::Reduce(34, 3)
(81, Token::SemiColon) => Action::Reduce(34, 3)
(81, Token::Loop) => Action::Reduce(34, 3)
(81, Token::Comma) => Action::Reduce(34, 3)
(81, Token::MathOp(MathOp::Plus)) => Action::Reduce(34, 3)
(81, Token::MathOp(MathOp::Plus)) => Action::Reduce(34, 3)Action::Shift(50)
(81, Token::Else) => Action::Reduce(34, 3)
(81, Token::MathOp(MathOp::Divide)) => Action::Reduce(34, 3)
(81, Token::MathOp(MathOp::Divide)) => Action::Reduce(34, 3)Action::Shift(51)
(81, Token::Dot) => Action::Reduce(34, 3)
(81, Token::Dot) => Action::Reduce(34, 3)Action::Shift(52)
(81, Token::Relop(Relop::EE)) => Action::Reduce(34, 3)
(81, Token::Relop(Relop::EE)) => Action::Reduce(34, 3)Action::Shift(53)
(81, Token::Of) => Action::Reduce(34, 3)
(81, Token::Then) => Action::Reduce(34, 3)
(81, Token::RightBrace) => Action::Reduce(34, 3)
(81, Token::Relop(Relop::LT)) => Action::Reduce(34, 3)
(81, Token::Relop(Relop::LT)) => Action::Reduce(34, 3)Action::Shift(54)
(81, Token::In) => Action::Reduce(34, 3)
(81, Token::Assignment) => Action::Reduce(34, 3)
(81, Token::Assignment) => Action::Reduce(34, 3)Action::Shift(55)
(81, Token::MathOp(MathOp::Multiply)) => Action::Reduce(34, 3)
(81, Token::MathOp(MathOp::Multiply)) => Action::Reduce(34, 3)Action::Shift(56)
(81, Token::MathOp(MathOp::Minus)) => Action::Reduce(34, 3)
(81, Token::MathOp(MathOp::Minus)) => Action::Reduce(34, 3)Action::Shift(57)
(81, Token::RightParen) => Action::Reduce(34, 3)
(85, Token::At) => Action::Reduce(42, 3)
(85, Token::Fi) => Action::Reduce(42, 3)
(85, Token::Pool) => Action::Reduce(42, 3)
(85, Token::SemiColon) => Action::Reduce(42, 3)
(85, Token::Loop) => Action::Reduce(42, 3)
(85, Token::Comma) => Action::Reduce(42, 3)
(85, Token::MathOp(MathOp::Plus)) => Action::Reduce(42, 3)
(85, Token::Else) => Action::Reduce(42, 3)
(85, Token::MathOp(MathOp::Divide)) => Action::Reduce(42, 3)
(85, Token::Dot) => Action::Reduce(42, 3)
(85, Token::Relop(Relop::EE)) => Action::Reduce(42, 3)
(85, Token::Of) => Action::Reduce(42, 3)
(85, Token::Then) => Action::Reduce(42, 3)
(85, Token::RightBrace) => Action::Reduce(42, 3)
(85, Token::Relop(Relop::LT)) => Action::Reduce(42, 3)
(85, Token::In) => Action::Reduce(42, 3)
(85, Token::Assignment) => Action::Reduce(42, 3)
(85, Token::MathOp(MathOp::Multiply)) => Action::Reduce(42, 3)
(85, Token::MathOp(MathOp::Minus)) => Action::Reduce(42, 3)
(85, Token::RightParen) => Action::Reduce(42, 3)
(86, Token::RightParen) => Action::Shift(100)
(87, Token::At) => Action::Shift(49)
(87, Token::Comma) => Action::Shift(101)
(87, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(87, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(87, Token::Dot) => Action::Shift(52)
(87, Token::Relop(Relop::EE)) => Action::Shift(53)
(87, Token::Relop(Relop::LT)) => Action::Shift(54)
(87, Token::Assignment) => Action::Shift(55)
(87, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(87, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(87, Token::RightParen) => Action::Reduce(13, 1)
(88, Token::At) => Action::Reduce(22, 3)
(88, Token::At) => Action::Reduce(22, 3)Action::Shift(49)
(88, Token::Fi) => Action::Reduce(22, 3)
(88, Token::Pool) => Action::Reduce(22, 3)
(88, Token::SemiColon) => Action::Reduce(22, 3)
(88, Token::Loop) => Action::Reduce(22, 3)
(88, Token::Comma) => Action::Reduce(22, 3)
(88, Token::MathOp(MathOp::Plus)) => Action::Reduce(22, 3)
(88, Token::MathOp(MathOp::Plus)) => Action::Reduce(22, 3)Action::Shift(50)
(88, Token::Else) => Action::Reduce(22, 3)
(88, Token::MathOp(MathOp::Divide)) => Action::Reduce(22, 3)
(88, Token::MathOp(MathOp::Divide)) => Action::Reduce(22, 3)Action::Shift(51)
(88, Token::Dot) => Action::Reduce(22, 3)
(88, Token::Dot) => Action::Reduce(22, 3)Action::Shift(52)
(88, Token::Relop(Relop::EE)) => Action::Reduce(22, 3)
(88, Token::Relop(Relop::EE)) => Action::Reduce(22, 3)Action::Shift(53)
(88, Token::Of) => Action::Reduce(22, 3)
(88, Token::Then) => Action::Reduce(22, 3)
(88, Token::RightBrace) => Action::Reduce(22, 3)
(88, Token::Relop(Relop::LT)) => Action::Reduce(22, 3)
(88, Token::Relop(Relop::LT)) => Action::Reduce(22, 3)Action::Shift(54)
(88, Token::In) => Action::Reduce(22, 3)
(88, Token::Assignment) => Action::Reduce(22, 3)
(88, Token::Assignment) => Action::Reduce(22, 3)Action::Shift(55)
(88, Token::MathOp(MathOp::Multiply)) => Action::Reduce(22, 3)
(88, Token::MathOp(MathOp::Multiply)) => Action::Reduce(22, 3)Action::Shift(56)
(88, Token::MathOp(MathOp::Minus)) => Action::Reduce(22, 3)
(88, Token::MathOp(MathOp::Minus)) => Action::Reduce(22, 3)Action::Shift(57)
(88, Token::RightParen) => Action::Reduce(22, 3)
(89, Token::At) => Action::Reduce(28, 3)
(89, Token::Fi) => Action::Reduce(28, 3)
(89, Token::Pool) => Action::Reduce(28, 3)
(89, Token::SemiColon) => Action::Reduce(28, 3)
(89, Token::Loop) => Action::Reduce(28, 3)
(89, Token::Comma) => Action::Reduce(28, 3)
(89, Token::MathOp(MathOp::Plus)) => Action::Reduce(28, 3)
(89, Token::Else) => Action::Reduce(28, 3)
(89, Token::MathOp(MathOp::Divide)) => Action::Reduce(28, 3)
(89, Token::Dot) => Action::Reduce(28, 3)
(89, Token::Relop(Relop::EE)) => Action::Reduce(28, 3)
(89, Token::Of) => Action::Reduce(28, 3)
(89, Token::Then) => Action::Reduce(28, 3)
(89, Token::RightBrace) => Action::Reduce(28, 3)
(89, Token::Relop(Relop::LT)) => Action::Reduce(28, 3)
(89, Token::In) => Action::Reduce(28, 3)
(89, Token::Assignment) => Action::Reduce(28, 3)
(89, Token::MathOp(MathOp::Multiply)) => Action::Reduce(28, 3)
(89, Token::MathOp(MathOp::Minus)) => Action::Reduce(28, 3)
(89, Token::RightParen) => Action::Reduce(28, 3)
(90, Token::RightBrace) => Action::Reduce(15, 2)
(92, Token::Id(_)) => Action::Shift(104)
(93, Token::At) => Action::Shift(49)
(93, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(93, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(93, Token::Dot) => Action::Shift(52)
(93, Token::Relop(Relop::EE)) => Action::Shift(53)
(93, Token::RightBrace) => Action::Shift(105)
(93, Token::Relop(Relop::LT)) => Action::Shift(54)
(93, Token::Assignment) => Action::Shift(55)
(93, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(93, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(94, Token::Id(_)) => Action::Shift(106)
(96, Token::Esac) => Action::Shift(108)
(97, Token::Colon) => Action::Shift(109)
(98, Token::At) => Action::Shift(49)
(98, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(98, Token::Else) => Action::Shift(110)
(98, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(98, Token::Dot) => Action::Shift(52)
(98, Token::Relop(Relop::EE)) => Action::Shift(53)
(98, Token::Relop(Relop::LT)) => Action::Shift(54)
(98, Token::Assignment) => Action::Shift(55)
(98, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(98, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(99, Token::At) => Action::Shift(49)
(99, Token::Pool) => Action::Shift(111)
(99, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(99, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(99, Token::Dot) => Action::Shift(52)
(99, Token::Relop(Relop::EE)) => Action::Shift(53)
(99, Token::Relop(Relop::LT)) => Action::Shift(54)
(99, Token::Assignment) => Action::Shift(55)
(99, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(99, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(100, Token::At) => Action::Reduce(25, 4)
(100, Token::Fi) => Action::Reduce(25, 4)
(100, Token::Pool) => Action::Reduce(25, 4)
(100, Token::SemiColon) => Action::Reduce(25, 4)
(100, Token::Loop) => Action::Reduce(25, 4)
(100, Token::Comma) => Action::Reduce(25, 4)
(100, Token::MathOp(MathOp::Plus)) => Action::Reduce(25, 4)
(100, Token::Else) => Action::Reduce(25, 4)
(100, Token::MathOp(MathOp::Divide)) => Action::Reduce(25, 4)
(100, Token::Dot) => Action::Reduce(25, 4)
(100, Token::Relop(Relop::EE)) => Action::Reduce(25, 4)
(100, Token::Of) => Action::Reduce(25, 4)
(100, Token::Then) => Action::Reduce(25, 4)
(100, Token::RightBrace) => Action::Reduce(25, 4)
(100, Token::Relop(Relop::LT)) => Action::Reduce(25, 4)
(100, Token::In) => Action::Reduce(25, 4)
(100, Token::Assignment) => Action::Reduce(25, 4)
(100, Token::MathOp(MathOp::Multiply)) => Action::Reduce(25, 4)
(100, Token::MathOp(MathOp::Minus)) => Action::Reduce(25, 4)
(100, Token::RightParen) => Action::Reduce(25, 4)
(102, Token::RightBrace) => Action::Reduce(14, 3)
(103, Token::At) => Action::Reduce(29, 4)
(103, Token::At) => Action::Reduce(29, 4)Action::Shift(49)
(103, Token::Fi) => Action::Reduce(29, 4)
(103, Token::Pool) => Action::Reduce(29, 4)
(103, Token::SemiColon) => Action::Reduce(29, 4)
(103, Token::Loop) => Action::Reduce(29, 4)
(103, Token::Comma) => Action::Reduce(29, 4)
(103, Token::MathOp(MathOp::Plus)) => Action::Reduce(29, 4)
(103, Token::MathOp(MathOp::Plus)) => Action::Reduce(29, 4)Action::Shift(50)
(103, Token::Else) => Action::Reduce(29, 4)
(103, Token::MathOp(MathOp::Divide)) => Action::Reduce(29, 4)
(103, Token::MathOp(MathOp::Divide)) => Action::Reduce(29, 4)Action::Shift(51)
(103, Token::Dot) => Action::Reduce(29, 4)
(103, Token::Dot) => Action::Reduce(29, 4)Action::Shift(52)
(103, Token::Relop(Relop::EE)) => Action::Reduce(29, 4)
(103, Token::Relop(Relop::EE)) => Action::Reduce(29, 4)Action::Shift(53)
(103, Token::Of) => Action::Reduce(29, 4)
(103, Token::Then) => Action::Reduce(29, 4)
(103, Token::RightBrace) => Action::Reduce(29, 4)
(103, Token::Relop(Relop::LT)) => Action::Reduce(29, 4)
(103, Token::Relop(Relop::LT)) => Action::Reduce(29, 4)Action::Shift(54)
(103, Token::In) => Action::Reduce(29, 4)
(103, Token::Assignment) => Action::Reduce(29, 4)
(103, Token::Assignment) => Action::Reduce(29, 4)Action::Shift(55)
(103, Token::MathOp(MathOp::Multiply)) => Action::Reduce(29, 4)
(103, Token::MathOp(MathOp::Multiply)) => Action::Reduce(29, 4)Action::Shift(56)
(103, Token::MathOp(MathOp::Minus)) => Action::Reduce(29, 4)
(103, Token::MathOp(MathOp::Minus)) => Action::Reduce(29, 4)Action::Shift(57)
(103, Token::RightParen) => Action::Reduce(29, 4)
(104, Token::Comma) => Action::Shift(113)
(104, Token::In) => Action::Reduce(19, 3)
(104, Token::Assignment) => Action::Shift(114)
(105, Token::SemiColon) => Action::Reduce(6, 9)
(106, Token::LeftParen) => Action::Shift(115)
(107, Token::RightParen) => Action::Shift(116)
(108, Token::At) => Action::Reduce(30, 5)
(108, Token::Fi) => Action::Reduce(30, 5)
(108, Token::Pool) => Action::Reduce(30, 5)
(108, Token::SemiColon) => Action::Reduce(30, 5)
(108, Token::Loop) => Action::Reduce(30, 5)
(108, Token::Comma) => Action::Reduce(30, 5)
(108, Token::MathOp(MathOp::Plus)) => Action::Reduce(30, 5)
(108, Token::Else) => Action::Reduce(30, 5)
(108, Token::MathOp(MathOp::Divide)) => Action::Reduce(30, 5)
(108, Token::Dot) => Action::Reduce(30, 5)
(108, Token::Relop(Relop::EE)) => Action::Reduce(30, 5)
(108, Token::Of) => Action::Reduce(30, 5)
(108, Token::Then) => Action::Reduce(30, 5)
(108, Token::RightBrace) => Action::Reduce(30, 5)
(108, Token::Relop(Relop::LT)) => Action::Reduce(30, 5)
(108, Token::In) => Action::Reduce(30, 5)
(108, Token::Assignment) => Action::Reduce(30, 5)
(108, Token::MathOp(MathOp::Multiply)) => Action::Reduce(30, 5)
(108, Token::MathOp(MathOp::Minus)) => Action::Reduce(30, 5)
(108, Token::RightParen) => Action::Reduce(30, 5)
(109, Token::Id(_)) => Action::Shift(117)
(111, Token::At) => Action::Reduce(27, 5)
(111, Token::Fi) => Action::Reduce(27, 5)
(111, Token::Pool) => Action::Reduce(27, 5)
(111, Token::SemiColon) => Action::Reduce(27, 5)
(111, Token::Loop) => Action::Reduce(27, 5)
(111, Token::Comma) => Action::Reduce(27, 5)
(111, Token::MathOp(MathOp::Plus)) => Action::Reduce(27, 5)
(111, Token::Else) => Action::Reduce(27, 5)
(111, Token::MathOp(MathOp::Divide)) => Action::Reduce(27, 5)
(111, Token::Dot) => Action::Reduce(27, 5)
(111, Token::Relop(Relop::EE)) => Action::Reduce(27, 5)
(111, Token::Of) => Action::Reduce(27, 5)
(111, Token::Then) => Action::Reduce(27, 5)
(111, Token::RightBrace) => Action::Reduce(27, 5)
(111, Token::Relop(Relop::LT)) => Action::Reduce(27, 5)
(111, Token::In) => Action::Reduce(27, 5)
(111, Token::Assignment) => Action::Reduce(27, 5)
(111, Token::MathOp(MathOp::Multiply)) => Action::Reduce(27, 5)
(111, Token::MathOp(MathOp::Minus)) => Action::Reduce(27, 5)
(111, Token::RightParen) => Action::Reduce(27, 5)
(112, Token::RightParen) => Action::Reduce(12, 3)
(116, Token::At) => Action::Reduce(23, 6)
(116, Token::Fi) => Action::Reduce(23, 6)
(116, Token::Pool) => Action::Reduce(23, 6)
(116, Token::SemiColon) => Action::Reduce(23, 6)
(116, Token::Loop) => Action::Reduce(23, 6)
(116, Token::Comma) => Action::Reduce(23, 6)
(116, Token::MathOp(MathOp::Plus)) => Action::Reduce(23, 6)
(116, Token::Else) => Action::Reduce(23, 6)
(116, Token::MathOp(MathOp::Divide)) => Action::Reduce(23, 6)
(116, Token::Dot) => Action::Reduce(23, 6)
(116, Token::Relop(Relop::EE)) => Action::Reduce(23, 6)
(116, Token::Of) => Action::Reduce(23, 6)
(116, Token::Then) => Action::Reduce(23, 6)
(116, Token::RightBrace) => Action::Reduce(23, 6)
(116, Token::Relop(Relop::LT)) => Action::Reduce(23, 6)
(116, Token::In) => Action::Reduce(23, 6)
(116, Token::Assignment) => Action::Reduce(23, 6)
(116, Token::MathOp(MathOp::Multiply)) => Action::Reduce(23, 6)
(116, Token::MathOp(MathOp::Minus)) => Action::Reduce(23, 6)
(116, Token::RightParen) => Action::Reduce(23, 6)
(117, Token::FatArrow) => Action::Shift(122)
(118, Token::At) => Action::Shift(49)
(118, Token::Fi) => Action::Shift(123)
(118, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(118, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(118, Token::Dot) => Action::Shift(52)
(118, Token::Relop(Relop::EE)) => Action::Shift(53)
(118, Token::Relop(Relop::LT)) => Action::Shift(54)
(118, Token::Assignment) => Action::Shift(55)
(118, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(118, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(119, Token::In) => Action::Reduce(17, 5)
(120, Token::At) => Action::Shift(49)
(120, Token::Comma) => Action::Shift(124)
(120, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(120, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(120, Token::Dot) => Action::Shift(52)
(120, Token::Relop(Relop::EE)) => Action::Shift(53)
(120, Token::Relop(Relop::LT)) => Action::Shift(54)
(120, Token::In) => Action::Reduce(18, 5)
(120, Token::Assignment) => Action::Shift(55)
(120, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(120, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(121, Token::RightParen) => Action::Shift(125)
(123, Token::At) => Action::Reduce(26, 7)
(123, Token::Fi) => Action::Reduce(26, 7)
(123, Token::Pool) => Action::Reduce(26, 7)
(123, Token::SemiColon) => Action::Reduce(26, 7)
(123, Token::Loop) => Action::Reduce(26, 7)
(123, Token::Comma) => Action::Reduce(26, 7)
(123, Token::MathOp(MathOp::Plus)) => Action::Reduce(26, 7)
(123, Token::Else) => Action::Reduce(26, 7)
(123, Token::MathOp(MathOp::Divide)) => Action::Reduce(26, 7)
(123, Token::Dot) => Action::Reduce(26, 7)
(123, Token::Relop(Relop::EE)) => Action::Reduce(26, 7)
(123, Token::Of) => Action::Reduce(26, 7)
(123, Token::Then) => Action::Reduce(26, 7)
(123, Token::RightBrace) => Action::Reduce(26, 7)
(123, Token::Relop(Relop::LT)) => Action::Reduce(26, 7)
(123, Token::In) => Action::Reduce(26, 7)
(123, Token::Assignment) => Action::Reduce(26, 7)
(123, Token::MathOp(MathOp::Multiply)) => Action::Reduce(26, 7)
(123, Token::MathOp(MathOp::Minus)) => Action::Reduce(26, 7)
(123, Token::RightParen) => Action::Reduce(26, 7)
(125, Token::At) => Action::Reduce(24, 8)
(125, Token::Fi) => Action::Reduce(24, 8)
(125, Token::Pool) => Action::Reduce(24, 8)
(125, Token::SemiColon) => Action::Reduce(24, 8)
(125, Token::Loop) => Action::Reduce(24, 8)
(125, Token::Comma) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Plus)) => Action::Reduce(24, 8)
(125, Token::Else) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Divide)) => Action::Reduce(24, 8)
(125, Token::Dot) => Action::Reduce(24, 8)
(125, Token::Relop(Relop::EE)) => Action::Reduce(24, 8)
(125, Token::Of) => Action::Reduce(24, 8)
(125, Token::Then) => Action::Reduce(24, 8)
(125, Token::RightBrace) => Action::Reduce(24, 8)
(125, Token::Relop(Relop::LT)) => Action::Reduce(24, 8)
(125, Token::In) => Action::Reduce(24, 8)
(125, Token::Assignment) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Multiply)) => Action::Reduce(24, 8)
(125, Token::MathOp(MathOp::Minus)) => Action::Reduce(24, 8)
(125, Token::RightParen) => Action::Reduce(24, 8)
(126, Token::At) => Action::Shift(49)
(126, Token::SemiColon) => Action::Shift(128)
(126, Token::MathOp(MathOp::Plus)) => Action::Shift(50)
(126, Token::MathOp(MathOp::Divide)) => Action::Shift(51)
(126, Token::Dot) => Action::Shift(52)
(126, Token::Relop(Relop::EE)) => Action::Shift(53)
(126, Token::Relop(Relop::LT)) => Action::Shift(54)
(126, Token::Assignment) => Action::Shift(55)
(126, Token::MathOp(MathOp::Multiply)) => Action::Shift(56)
(126, Token::MathOp(MathOp::Minus)) => Action::Shift(57)
(127, Token::In) => Action::Reduce(16, 7)
(128, Token::Esac) => Action::Reduce(21, 6)
(129, Token::Esac) => Action::Reduce(20, 7)
